// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 14.6.2013
{$CLEO .cs}

//-------------MAIN---------------
0662: printstring "SYSTEMAIN.3DN.RU" 
thread "$PLAYER_ACTOR" 
wait 0 
15@ = 2 
16@ = 2 
11@ = 0 

:$PLAYER_ACTOR_62
wait 0 
if and
0AB0:   key_pressed 17 
0AB0:   key_pressed 50 
jf @$PLAYER_ACTOR_62 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_108 
jump @$PLAYER_ACTOR_3329 

:$PLAYER_ACTOR_108
0A8D: 0@ = read_memory 11990512 size 4 virtual_protect 0 
0@ += 1132 
0A8C: write_memory 0@ size 1 value 3 virtual_protect 0 

:$PLAYER_ACTOR_141
wait 0 
if and
8AB0:   not key_pressed 50 
8AB0:   not key_pressed 17 
jf @$PLAYER_ACTOR_141 
if 
  15@ == 1 
jf @$PLAYER_ACTOR_189 
jump @$PLAYER_ACTOR_1216 

:$PLAYER_ACTOR_189
if 
  15@ == 3 
jf @$PLAYER_ACTOR_214 
jump @$PLAYER_ACTOR_2218 

:$PLAYER_ACTOR_214
wait 0 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_248 
11@ = 1 
jump @$PLAYER_ACTOR_3220 

:$PLAYER_ACTOR_248
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
0619: enable_actor $PLAYER_ACTOR collision_detection 0 
if or
0AB0:   key_pressed 87 
0AB0:   key_pressed 83 
0AB0:   key_pressed 68 
0AB0:   key_pressed 65 
0AB0:   key_pressed 81 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_355 
if and
   not 13@ > 30.0 
  14@ >= -30.0 
jf @$PLAYER_ACTOR_375 
13@ += 0.2 
14@ += -0.2 
jump @$PLAYER_ACTOR_375 

:$PLAYER_ACTOR_355
13@ = 2.0 
14@ = -2.0 

:$PLAYER_ACTOR_375
if 
0AB0:   key_pressed 40 
jf @$PLAYER_ACTOR_432 
Actor.StorePos($PLAYER_ACTOR, 0@, 1@, 2@)
02CE: 2@ = ground_z_at 0@ 1@ 2@ 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_432
if 
0AB0:   key_pressed 37 
jf @$PLAYER_ACTOR_483 
4@ = Actor.Angle($PLAYER_ACTOR)
4@ += 4.0 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_483
if 
0AB0:   key_pressed 39 
jf @$PLAYER_ACTOR_534 
4@ = Actor.Angle($PLAYER_ACTOR)
4@ -= 4.0 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_534
if 
0AB0:   key_pressed 97 
jf @$PLAYER_ACTOR_600 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_1216 

:$PLAYER_ACTOR_600
if 
0AB0:   key_pressed 99 
jf @$PLAYER_ACTOR_666 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_2218 

:$PLAYER_ACTOR_666
if 
0AB0:   key_pressed 87 
jf @$PLAYER_ACTOR_722 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 13@ -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_722
if 
0AB0:   key_pressed 83 
jf @$PLAYER_ACTOR_778 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 14@ -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_778
if 
0AB0:   key_pressed 68 
jf @$PLAYER_ACTOR_834 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 13@ 0.0 -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_834
if 
0AB0:   key_pressed 65 
jf @$PLAYER_ACTOR_890 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 14@ 0.0 -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_890
if 
0AB0:   key_pressed 81 
jf @$PLAYER_ACTOR_956 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 13@ 
2@ -= 1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_956
if 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_1022 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 14@ 
2@ -= 1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_1022
if 
0AB0:   key_pressed 17 
jf @$PLAYER_ACTOR_1051 
15@ = 2 
jump @$PLAYER_ACTOR_3220 

:$PLAYER_ACTOR_1051
if 
00E1:   player 0 pressed_key 6 
jf @$PLAYER_ACTOR_1209 
0470: 0@ = actor $PLAYER_ACTOR current_weapon 
if or
  0@ == 0 
  0@ == 1 
jf @$PLAYER_ACTOR_1209 
068D: get_camera_position_to 4@ 5@ 6@ 
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
000F: 1@ -= 4@  // Note: the incorrect math opcode was used here
000F: 2@ -= 5@  // Note: the incorrect math opcode was used here
000F: 3@ -= 6@  // Note: the incorrect math opcode was used here
1@ *= 15.0 
2@ *= 15.0 
3@ *= 15.0 
3@ += 4.5 
0604: get_Z_angle_for_point 1@ 2@ store_to 7@ 
Actor.Angle($PLAYER_ACTOR) = 7@

:$PLAYER_ACTOR_1209
jump @$PLAYER_ACTOR_214 

:$PLAYER_ACTOR_1216
wait 0 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_1250 
11@ = 0 
jump @$PLAYER_ACTOR_3220 

:$PLAYER_ACTOR_1250
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
0619: enable_actor $PLAYER_ACTOR collision_detection 0 
if or
0AB0:   key_pressed 87 
0AB0:   key_pressed 83 
0AB0:   key_pressed 68 
0AB0:   key_pressed 65 
0AB0:   key_pressed 81 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_1357 
if and
   not 13@ > 5.0 
  14@ >= -5.0 
jf @$PLAYER_ACTOR_1377 
13@ += 0.001 
14@ += -0.001 
jump @$PLAYER_ACTOR_1377 

:$PLAYER_ACTOR_1357
13@ = 0.1 
14@ = -0.1 

:$PLAYER_ACTOR_1377
if 
0AB0:   key_pressed 40 
jf @$PLAYER_ACTOR_1434 
Actor.StorePos($PLAYER_ACTOR, 0@, 1@, 2@)
02CE: 2@ = ground_z_at 0@ 1@ 2@ 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_1434
if 
0AB0:   key_pressed 37 
jf @$PLAYER_ACTOR_1485 
4@ = Actor.Angle($PLAYER_ACTOR)
4@ += 1.0 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_1485
if 
0AB0:   key_pressed 39 
jf @$PLAYER_ACTOR_1536 
4@ = Actor.Angle($PLAYER_ACTOR)
4@ -= 1.0 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_1536
if 
0AB0:   key_pressed 99 
jf @$PLAYER_ACTOR_1602 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_2218 

:$PLAYER_ACTOR_1602
if 
0AB0:   key_pressed 98 
jf @$PLAYER_ACTOR_1668 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_214 

:$PLAYER_ACTOR_1668
if 
0AB0:   key_pressed 87 
jf @$PLAYER_ACTOR_1724 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 13@ -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_1724
if 
0AB0:   key_pressed 83 
jf @$PLAYER_ACTOR_1780 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 14@ -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_1780
if 
0AB0:   key_pressed 68 
jf @$PLAYER_ACTOR_1836 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 13@ 0.0 -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_1836
if 
0AB0:   key_pressed 65 
jf @$PLAYER_ACTOR_1892 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 14@ 0.0 -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_1892
if 
0AB0:   key_pressed 81 
jf @$PLAYER_ACTOR_1958 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 13@ 
2@ -= 1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_1958
if 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_2024 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 14@ 
2@ -= 1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_2024
if 
0AB0:   key_pressed 17 
jf @$PLAYER_ACTOR_2053 
15@ = 1 
jump @$PLAYER_ACTOR_3220 

:$PLAYER_ACTOR_2053
if 
00E1:   player 0 pressed_key 6 
jf @$PLAYER_ACTOR_2211 
0470: 0@ = actor $PLAYER_ACTOR current_weapon 
if or
  0@ == 0 
  0@ == 1 
jf @$PLAYER_ACTOR_2211 
068D: get_camera_position_to 4@ 5@ 6@ 
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
000F: 1@ -= 4@  // Note: the incorrect math opcode was used here
000F: 2@ -= 5@  // Note: the incorrect math opcode was used here
000F: 3@ -= 6@  // Note: the incorrect math opcode was used here
1@ *= 15.0 
2@ *= 15.0 
3@ *= 15.0 
3@ += 4.5 
0604: get_Z_angle_for_point 1@ 2@ store_to 7@ 
Actor.Angle($PLAYER_ACTOR) = 7@

:$PLAYER_ACTOR_2211
jump @$PLAYER_ACTOR_1216 

:$PLAYER_ACTOR_2218
wait 0 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_2252 
11@ = 0 
jump @$PLAYER_ACTOR_3220 

:$PLAYER_ACTOR_2252
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
0619: enable_actor $PLAYER_ACTOR collision_detection 0 
if or
0AB0:   key_pressed 87 
0AB0:   key_pressed 83 
0AB0:   key_pressed 68 
0AB0:   key_pressed 65 
0AB0:   key_pressed 81 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_2359 
if and
   not 13@ > 1000.0 
  14@ >= -1000.0 
jf @$PLAYER_ACTOR_2379 
13@ += 1.0 
14@ += -1.0 
jump @$PLAYER_ACTOR_2379 

:$PLAYER_ACTOR_2359
13@ = 40.0 
14@ = -40.0 

:$PLAYER_ACTOR_2379
if 
0AB0:   key_pressed 40 
jf @$PLAYER_ACTOR_2436 
Actor.StorePos($PLAYER_ACTOR, 0@, 1@, 2@)
02CE: 2@ = ground_z_at 0@ 1@ 2@ 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_2436
if 
0AB0:   key_pressed 37 
jf @$PLAYER_ACTOR_2487 
4@ = Actor.Angle($PLAYER_ACTOR)
4@ += 9.0 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_2487
if 
0AB0:   key_pressed 39 
jf @$PLAYER_ACTOR_2538 
4@ = Actor.Angle($PLAYER_ACTOR)
4@ -= 9.0 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_2538
if 
0AB0:   key_pressed 97 
jf @$PLAYER_ACTOR_2604 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_1216 

:$PLAYER_ACTOR_2604
if 
0AB0:   key_pressed 98 
jf @$PLAYER_ACTOR_2670 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_214 

:$PLAYER_ACTOR_2670
if 
0AB0:   key_pressed 87 
jf @$PLAYER_ACTOR_2726 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 13@ -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_2726
if 
0AB0:   key_pressed 83 
jf @$PLAYER_ACTOR_2782 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 14@ -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_2782
if 
0AB0:   key_pressed 68 
jf @$PLAYER_ACTOR_2838 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 13@ 0.0 -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_2838
if 
0AB0:   key_pressed 65 
jf @$PLAYER_ACTOR_2894 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 14@ 0.0 -1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_2894
if 
0AB0:   key_pressed 81 
jf @$PLAYER_ACTOR_2960 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 13@ 
2@ -= 1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_2960
if 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_3026 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 14@ 
2@ -= 1.0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)

:$PLAYER_ACTOR_3026
if 
0AB0:   key_pressed 17 
jf @$PLAYER_ACTOR_3055 
15@ = 3 
jump @$PLAYER_ACTOR_3220 

:$PLAYER_ACTOR_3055
if 
00E1:   player 0 pressed_key 6 
jf @$PLAYER_ACTOR_3213 
0470: 0@ = actor $PLAYER_ACTOR current_weapon 
if or
  0@ == 0 
  0@ == 1 
jf @$PLAYER_ACTOR_3213 
068D: get_camera_position_to 4@ 5@ 6@ 
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
000F: 1@ -= 4@  // Note: the incorrect math opcode was used here
000F: 2@ -= 5@  // Note: the incorrect math opcode was used here
000F: 3@ -= 6@  // Note: the incorrect math opcode was used here
1@ *= 15.0 
2@ *= 15.0 
3@ *= 15.0 
3@ += 4.5 
0604: get_Z_angle_for_point 1@ 2@ store_to 7@ 
Actor.Angle($PLAYER_ACTOR) = 7@

:$PLAYER_ACTOR_3213
jump @$PLAYER_ACTOR_2218 

:$PLAYER_ACTOR_3220
wait 0 
if 
  11@ == 1 
jf @$PLAYER_ACTOR_3308 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_3308 
04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 2.0 0.0 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 0@ 1@ 2@ 
11@ = 0 

:$PLAYER_ACTOR_3308
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
0619: enable_actor $PLAYER_ACTOR collision_detection 1 
jump @$PLAYER_ACTOR_62 

:$PLAYER_ACTOR_3329
wait 0 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_62 
Model.Load(#MINIGUN)
Model.Load(#FAM1)
038B: load_requested_models 

:$PLAYER_ACTOR_3360
wait 0 
if and
8AB0:   not key_pressed 50 
8AB0:   not key_pressed 17 
jf @$PLAYER_ACTOR_3360 
5@ = Actor.CurrentCar($PLAYER_ACTOR)
0407: store_coords_to 0@ 1@ 2@ from_car 5@ with_offset 0.0 0.0 -1.0 
9@ = Actor.Create(Player3, #FAM1, 0@, 1@, 2@)
0337: set_actor 9@ visibility 0 
10@ = Car.Angle(5@)
Actor.Angle(9@) = 10@
8@ = Object.Create(#MINIGUN, 0@, 1@, 2@)
0750: set_object 8@ visibility 0 
Object.Angle(8@) = 10@
Object.CollisionDetection(8@) = False
0619: enable_actor 9@ collision_detection 0 
069B: attach_object 8@ to_actor 9@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0 
099A: set_car 5@ collision_detection 0 
0939: attach_car 5@ to_object 8@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 0.0 0.0 
Actor.LockInCurrentPosition(9@) = True
03F5: set_car 5@ apply_damage_rules 0 
08C6: set_actor $PLAYER_ACTOR stay_on_bike 1 
4@ = Actor.Angle(9@)
00BC: show_text_highpriority GXT 'CHEAT1' time 1000 flag 1  // Cheat activated
Model.Destroy(#MINIGUN)
Model.Destroy(#FAM1)
if 
  16@ == 1 
jf @$PLAYER_ACTOR_3698 
jump @$PLAYER_ACTOR_4761 

:$PLAYER_ACTOR_3698
if 
  16@ == 3 
jf @$PLAYER_ACTOR_3723 
jump @$PLAYER_ACTOR_5656 

:$PLAYER_ACTOR_3723
wait 0 
if 
   Actor.Dead($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_3750 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_3750
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_3773 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_3773
if 
856E:   not car 5@ defined 
jf @$PLAYER_ACTOR_3796 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_3796
if 
   not Actor.InCar($PLAYER_ACTOR, 5@)
jf @$PLAYER_ACTOR_3822 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_3822
if or
0AB0:   key_pressed 87 
0AB0:   key_pressed 83 
0AB0:   key_pressed 68 
0AB0:   key_pressed 65 
0AB0:   key_pressed 81 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_3915 
if and
   not 13@ > 11.0 
  14@ >= -11.0 
jf @$PLAYER_ACTOR_3935 
13@ += 0.1 
14@ -= 0.1 
jump @$PLAYER_ACTOR_3935 

:$PLAYER_ACTOR_3915
13@ = 1.0 
14@ = -1.0 

:$PLAYER_ACTOR_3935
if 
0AB0:   key_pressed 37 
jf @$PLAYER_ACTOR_3986 
4@ = Actor.Angle(9@)
4@ += 6.0 
083E: set_actor 9@ rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_3986
if 
0AB0:   key_pressed 97 
jf @$PLAYER_ACTOR_4052 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_4761 

:$PLAYER_ACTOR_4052
if 
0AB0:   key_pressed 99 
jf @$PLAYER_ACTOR_4118 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_5656 

:$PLAYER_ACTOR_4118
if 
0AB0:   key_pressed 39 
jf @$PLAYER_ACTOR_4169 
4@ = Actor.Angle(9@)
4@ -= 6.0 
083E: set_actor 9@ rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_4169
if 
0AB0:   key_pressed 87 
jf @$PLAYER_ACTOR_4225 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 13@ -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_4225
if 
0AB0:   key_pressed 83 
jf @$PLAYER_ACTOR_4281 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 14@ -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_4281
if 
0AB0:   key_pressed 88 
jf @$PLAYER_ACTOR_4338 
Car.StorePos(5@, 0@, 1@, 2@)
02CE: 2@ = ground_z_at 0@ 1@ 2@ 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_4338
if 
0AB0:   key_pressed 68 
jf @$PLAYER_ACTOR_4394 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 13@ 0.0 -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_4394
if 
0AB0:   key_pressed 65 
jf @$PLAYER_ACTOR_4450 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 14@ 0.0 -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_4450
if 
0AB0:   key_pressed 38 
jf @$PLAYER_ACTOR_4516 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 0.0 13@ 
2@ -= 1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_4516
if 
0AB0:   key_pressed 40 
jf @$PLAYER_ACTOR_4582 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 0.0 14@ 
2@ -= 1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_4582
if 
0AB0:   key_pressed 17 
jf @$PLAYER_ACTOR_4611 
16@ = 2 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_4611
jump @$PLAYER_ACTOR_3723 

:$PLAYER_ACTOR_4618
wait 0 
08C6: set_actor $PLAYER_ACTOR stay_on_bike 0 
if 
056E:   car 5@ defined 
jf @$PLAYER_ACTOR_4695 
0684: detach_car 5@ 0.0 0.0 0.0 collision_detection 0 
099A: set_car 5@ collision_detection 1 
03F5: set_car 5@ apply_damage_rules 1 
Car.LockInCurrentPosition(5@) = False
5@ = -1 

:$PLAYER_ACTOR_4695
if 
056D:   actor 9@ defined 
jf @$PLAYER_ACTOR_4728 
Actor.LockInCurrentPosition(9@) = False
Actor.DestroyInstantly(9@)
Actor.RemoveReferences(9@)

:$PLAYER_ACTOR_4728
Object.Destroy(8@)
Object.RemoveReferences(8@)
00BC: show_text_highpriority GXT 'CHEAT8' time 1000 flag 1  // Cheat deactivated
jump @$PLAYER_ACTOR_62 

:$PLAYER_ACTOR_4761
wait 0 
if 
   Actor.Dead($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_4788 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_4788
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_4811 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_4811
if 
856E:   not car 5@ defined 
jf @$PLAYER_ACTOR_4834 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_4834
if 
   not Actor.InCar($PLAYER_ACTOR, 5@)
jf @$PLAYER_ACTOR_4860 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_4860
if or
0AB0:   key_pressed 87 
0AB0:   key_pressed 83 
0AB0:   key_pressed 68 
0AB0:   key_pressed 65 
0AB0:   key_pressed 81 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_4953 
if and
   not 13@ > 5.0 
  14@ >= -5.0 
jf @$PLAYER_ACTOR_4973 
13@ += 0.01 
14@ -= 0.01 
jump @$PLAYER_ACTOR_4973 

:$PLAYER_ACTOR_4953
13@ = 0.1 
14@ = -0.1 

:$PLAYER_ACTOR_4973
if 
0AB0:   key_pressed 37 
jf @$PLAYER_ACTOR_5024 
4@ = Actor.Angle(9@)
4@ += 1.0 
083E: set_actor 9@ rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_5024
if 
0AB0:   key_pressed 98 
jf @$PLAYER_ACTOR_5090 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_3723 

:$PLAYER_ACTOR_5090
if 
0AB0:   key_pressed 99 
jf @$PLAYER_ACTOR_5156 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_5656 

:$PLAYER_ACTOR_5156
if 
0AB0:   key_pressed 39 
jf @$PLAYER_ACTOR_5207 
4@ = Actor.Angle(9@)
4@ -= 1.0 
083E: set_actor 9@ rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_5207
if 
0AB0:   key_pressed 87 
jf @$PLAYER_ACTOR_5263 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 13@ -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_5263
if 
0AB0:   key_pressed 83 
jf @$PLAYER_ACTOR_5319 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 14@ -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_5319
if 
0AB0:   key_pressed 88 
jf @$PLAYER_ACTOR_5376 
Car.StorePos(5@, 0@, 1@, 2@)
02CE: 2@ = ground_z_at 0@ 1@ 2@ 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_5376
if 
0AB0:   key_pressed 68 
jf @$PLAYER_ACTOR_5432 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 13@ 0.0 -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_5432
if 
0AB0:   key_pressed 65 
jf @$PLAYER_ACTOR_5488 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 14@ 0.0 -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_5488
if 
0AB0:   key_pressed 38 
jf @$PLAYER_ACTOR_5554 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 0.0 13@ 
2@ -= 1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_5554
if 
0AB0:   key_pressed 40 
jf @$PLAYER_ACTOR_5620 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 0.0 14@ 
2@ -= 1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_5620
if 
0AB0:   key_pressed 17 
jf @$PLAYER_ACTOR_5649 
16@ = 1 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_5649
jump @$PLAYER_ACTOR_4761 

:$PLAYER_ACTOR_5656
wait 0 
if 
   Actor.Dead($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_5683 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_5683
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @$PLAYER_ACTOR_5706 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_5706
if 
856E:   not car 5@ defined 
jf @$PLAYER_ACTOR_5729 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_5729
if 
   not Actor.InCar($PLAYER_ACTOR, 5@)
jf @$PLAYER_ACTOR_5755 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_5755
if or
0AB0:   key_pressed 87 
0AB0:   key_pressed 83 
0AB0:   key_pressed 68 
0AB0:   key_pressed 65 
0AB0:   key_pressed 81 
0AB0:   key_pressed 69 
jf @$PLAYER_ACTOR_5848 
if and
   not 13@ > 20.0 
  14@ >= -20.0 
jf @$PLAYER_ACTOR_5868 
13@ += 3.0 
14@ -= 3.0 
jump @$PLAYER_ACTOR_5868 

:$PLAYER_ACTOR_5848
13@ = 8.0 
14@ = -8.0 

:$PLAYER_ACTOR_5868
if 
0AB0:   key_pressed 37 
jf @$PLAYER_ACTOR_5919 
4@ = Actor.Angle(9@)
4@ += 9.0 
083E: set_actor 9@ rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_5919
if 
0AB0:   key_pressed 98 
jf @$PLAYER_ACTOR_5985 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_3723 

:$PLAYER_ACTOR_5985
if 
0AB0:   key_pressed 97 
jf @$PLAYER_ACTOR_6051 
018C: play_sound 1058 at 0.0 0.0 0.0 
wait 50 
018C: play_sound 1058 at 0.0 0.0 0.0 
jump @$PLAYER_ACTOR_4761 

:$PLAYER_ACTOR_6051
if 
0AB0:   key_pressed 39 
jf @$PLAYER_ACTOR_6102 
4@ = Actor.Angle(9@)
4@ -= 9.0 
083E: set_actor 9@ rotation 0.0 0.0 4@ while_in_air 

:$PLAYER_ACTOR_6102
if 
0AB0:   key_pressed 87 
jf @$PLAYER_ACTOR_6158 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 13@ -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_6158
if 
0AB0:   key_pressed 83 
jf @$PLAYER_ACTOR_6214 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 14@ -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_6214
if 
0AB0:   key_pressed 88 
jf @$PLAYER_ACTOR_6271 
Car.StorePos(5@, 0@, 1@, 2@)
02CE: 2@ = ground_z_at 0@ 1@ 2@ 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_6271
if 
0AB0:   key_pressed 68 
jf @$PLAYER_ACTOR_6327 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 13@ 0.0 -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_6327
if 
0AB0:   key_pressed 65 
jf @$PLAYER_ACTOR_6383 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 14@ 0.0 -1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_6383
if 
0AB0:   key_pressed 38 
jf @$PLAYER_ACTOR_6449 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 0.0 13@ 
2@ -= 1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_6449
if 
0AB0:   key_pressed 40 
jf @$PLAYER_ACTOR_6515 
04C4: store_coords_to 0@ 1@ 2@ from_actor 9@ with_offset 0.0 0.0 14@ 
2@ -= 1.0 
Actor.PutAt(9@, 0@, 1@, 2@)

:$PLAYER_ACTOR_6515
if 
0AB0:   key_pressed 17 
jf @$PLAYER_ACTOR_6544 
16@ = 1 
jump @$PLAYER_ACTOR_4618 

:$PLAYER_ACTOR_6544
jump @$PLAYER_ACTOR_5656 
