// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 14.6.2013
{$CLEO .cs}

//-------------MAIN---------------
0662: printstring "SYSTEMAIN.3DN.RU" 
thread "LABEL" 
wait 0 
0@ = 1.0 
1@ = 1.0 

:LABEL_53
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
else_jump @LABEL_53 
wait 0 
0393: actor $PLAYER_ACTOR perform_animation "WALK_PLAYER" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNCROUCHFWD" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNCROUCHBWD" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNMOVE_BWD" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNMOVE_FWD" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNMOVE_L" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNMOVE_R" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_GANG1" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_1ARMED" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_ARMED" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_PLAYER" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SPRINT_CIVI" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SPRINT_PANIC" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWAT_RUN" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_ARMED" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_CSAW" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_ROCKET" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUN" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNBUSY" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNPANIC" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNSEXY" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "FATSPRINT" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_IDLE" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "MUSCLESPRINT" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_PULL" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_STAND" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_STAND_FINISH" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SPRINT_CIVI" at 1@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWIM_BREAST" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWIM_CRAWL" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWIM_DIVE_UNDER" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWIM_GLIDE" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "MUSCLERUN" at 0@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "MUSCLESPRINT" at 0@ times_normal_rate 
if and
0AB0:   key_pressed 66 
0AB0:   key_pressed 49 
else_jump @LABEL_851 
0@ = 1.0 
1@ = 1.0 
018C: play_sound 1056 at 0.0 0.0 0.0 
wait 5 

:LABEL_851
if and
0AB0:   key_pressed 66 
0AB0:   key_pressed 50 
else_jump @LABEL_914 
0@ = 1.3 
1@ = 1.3 
018C: play_sound 1056 at 0.0 0.0 0.0 
wait 5 

:LABEL_914
if and
0AB0:   key_pressed 66 
0AB0:   key_pressed 51 
else_jump @LABEL_977 
0@ = 1.6 
1@ = 1.6 
018C: play_sound 1056 at 0.0 0.0 0.0 
wait 5 

:LABEL_977
if and
0AB0:   key_pressed 66 
0AB0:   key_pressed 52 
else_jump @LABEL_1040 
0@ = 6.0 
1@ = 10.0 
018C: play_sound 1056 at 0.0 0.0 0.0 
wait 5 

:LABEL_1040
jump @LABEL_53 
