{$CLEO .cs}

0662: "HookSampChat"

0000: NOP  

const
// funcs dim
    m_flagStart = 0@
    m_PtrLib = 1@
    m_ptrFuncsSampChat = 2@
    m_ptrFuncsInitLibrary = 3@
    m_LibName = "SampHookChat.dll"

// chat v
    Green = 0x00D61D   
  
// keyBoard
    VK_RCONTROL = 163
    VK_KEY_1 = 49    
end 
 
  
    
repeat
    wait 1000
until player.Defined(0)
  
:Attach_Library_to_CLEO_Script
wait 0
if
    0AA2: m_PtrLib = load_library m_LibName  
then
    if 
        0AA4: m_ptrFuncsInitLibrary = get_proc_address "initDllFuncs" library m_PtrLib // IF and SET
    then   
        0AA5: call m_ptrFuncsInitLibrary num_params 0 pop 0        
    end      
end  
 
// ================================== MAIN ================================== //
    
while true  
  wait 11
    if 
       Player.Defined($PLAYER_CHAR)
    then
         
          wait 1 
         // 018C: play_sound 1052 at 0.0 0.0 0.0
          gosub @if_key          
        
       
    end
end  
        
:if_key
WAIT 0
if and
    0AB0:   VK_RCONTROL  
    0AB0:  VK_KEY_1    
then   
    if 
        0AA4: 2@ = get_proc_address "GetDataRecov" library 0@ // IF and SET
    then   
        // dont not chek ini
        0AF2: 20@ = get_float_from_ini_file "cleo\AdminTools.ini" section "Pos" key "x"
        0AF2: 21@ = get_float_from_ini_file "cleo\AdminTools.ini" section "Pos" key "y"
        0AF2: 22@ = get_float_from_ini_file "cleo\AdminTools.ini" section "Pos" key "z"


                            
        0AD3: string 3@v "%d|%f|%f|%f|" RPC 20@ 21@ 22@ 
        0AA5: call 2@ num_params 2 pop 2 -1 3@v
        018C: play_sound 1052 at 0.0 0.0 0.0
        WAIT 100
    END
end
return 


:car
0209: 30@ = random_int_in_ranges 0 111


// ============================== END OF MAIN ============================== //











