{$CLEO .cs} 

const
    SCRIPT_NAME  =   "4memory_new"
    scritpPath  =   "CLEO\errorLog.ini"    
end

const 
    Library                                 =       0@
    Public_send_char_to_serv                =       1@
    GTA_read_stack	    	                =       2@   
    CLEO_read_stack                         =       3@     
    CLEO_read_stack                         =       4@    
    connect_to_server                       =       5@  
end
 
0000: 

if
    0@ == 1
then
    goto @initcializatciia 
else
    goto @panik_unload    
end

   


:initcializatciia

if
    0AA2: 0@ = load_library "client_Dll_2016.dll"   
jf @panik_unload
    0AF1: write_int 0@ to_ini_file scritpPath section SCRIPT_NAME key "client_Dll_2016.dll" 

if
    0AA4: 1@ = get_proc_address "Public_send_char_to_serv" library 0@
jf @free_lib_and_end_custom_thread
    0AF1: write_int 1@ to_ini_file scritpPath section SCRIPT_NAME key "Public_send_char_to_serv" 

if 
   0AA4: 2@ = get_proc_address "GTA_read_stack" library 0@     
jf @free_lib_and_end_custom_thread
    0AF1: write_int 2@ to_ini_file scritpPath section SCRIPT_NAME key "GTA_read_stack" 

if
0AA4: 5@ = get_proc_address "CLEO_connect_to_server_fon" library 0@     
jf @free_lib_and_end_custom_thread
    0AF1: write_int 5@ to_ini_file scritpPath section SCRIPT_NAME key "CLEO_connect_to_server_fon" 
0AA5: call 5@ num_params 0 pop 0  
wait 2000
goto @main                




/*
extern "C" __declspec(dllexport) void GTA_read_stack(
	float* idEmtyStack, float* k1, float* k2, float* k3, float* k4, float* k5, float* k6, float* k7, float* k8);
*/

:main
while true
    wait 11
    if 
       Player.Defined($PLAYER_CHAR)
    then
        run "5Send_POS_PLAYER_ACTOR.cs" 1 1@
  
        gosub @read_memory_stack
        gosub @if_key_new_theread_addmin_send_special_pos
        gosub @if_key_unload
    end
end // end while
 

:if_key_unload
if
  0AB0:   key_pressed 46  del
then
    wait 2000
    if
        0AB0:   key_pressed 46  //del
    then
        0AA3: free_library 0@
        0A93: end_custom_thread
        
    end
end
return 
//---------------

:if_key_new_theread_addmin_send_special_pos
if and
  0AB0:   key_pressed 16 shift
  0AB0:   key_pressed 77 M
then
  run "5theread_addmin_send_special_pos.cs" _start_flag 1  _ptrFuncs  CLEO_public_send 
end
return

// 

:read_memory_stack                 
//                                                                                                         design
    0AA5: call_function  GTA_read_stack  num_params 9 pop 9 _number 10@v 11@v 12@v 13@v 14@v 15@v 16@v 17@v 18@v

    0AF3: write_float 10@ to_ini_file scritpPath  section "val" key  "10@"
    0AF3: write_float 11@ to_ini_file scritpPath  section "val" key  "11@"
    0AF3: write_float 12@ to_ini_file scritpPath  section "val" key  "12@"
    0AF3: write_float 13@ to_ini_file scritpPath  section "val" key  "13@"
    0AF3: write_float 14@ to_ini_file scritpPath  section "val" key  "14@"
    0AF3: write_float 15@ to_ini_file scritpPath  section "val" key  "15@"
    0AF3: write_float 16@ to_ini_file scritpPath  section "val" key  "16@"
    0AF3: write_float 17@ to_ini_file scritpPath  section "val" key  "17@"
    0AF3: write_float 18@ to_ini_file scritpPath  section "val" key  "18@"
                  
//     run "5_ini_funcs.cs" 1 10@v 11@v 12@v 13@v 14@v 15@v 16@v 17@v 18@v 
//----------------------
WAIT 10 
        if
            18@ == 66.0                                             
                then    
                                
                    0A92:create_custom_thread "5create_explosion.cs" 1  17@ 16@ 15@ 14@   
                    // 17@ = type
                    // 16 x
                    // 15 y
                    // 14 z 
                    018C: play_sound 1052 at 0.0 0.0 0.0                    
                        end    
//----------------------
return 
 
 

:free_lib_and_end_custom_thread 
0AA3: free_library 0@       
0A93: end_custom_thread
 
     
:panik_unload
0A93: end_custom_thread

   
  


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
//:if_key_2
//if
//  0AB0:   key_pressed 50 // 2
//then
//    
//    5@ = 22
//    
//    0AB1: call_scm_func @CREATE_ARRAY prms 1 push size 5@ handle_to 0@  // 5@-size, 0@ = ptrArr
//    
//    04C4: store_coords_to 20@ 21@ 22@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
//
//
//     create actor
//    for 2@ = 0 to 5@ step 1 
//      0376: 1@ = create_random_actor_at 20@ 21@ 22@
//      0AB1: call_scm_func @SET_PED_TO_ARRAY 3 array 0@ index 2@ set_actor 1@ 
//      20@ += 1.0
//      21@ +=1.0
//      wait 0 
//    end 
//    
//    { !!! ÍÀØ ÍÎÂÛÉ ÊÎÄ !!! } 
//     atack
//model.Load(#silenced)                
//038B: load_requested_models
//           
//    for 2@ = 0 to 5@ step 1 
//      0AB1: call_scm_func @GET_PED_TO_ARRAY 2 array 0@ index 2@ get_actor 1@ 
//      if  
//      056D: actor 1@ defined 
//      then 
//          01B2: give_actor 1@ weapon 23 ammo 2000 //- äà¸ò àêò¸ğó îğóæåå, ñíà÷àëî çàãğóçèòå ìîäåëü.
//          05E2: actor 1@ kill_actor $PLAYER_ACTOR           
//      end 
//      wait 0 
//    end  
//    wait 20000
//    
//     del ped
//    for 2@ = 0 to 5@ step 1 
//      0AB1: call_scm_func @GET_PED_TO_ARRAY 2 array 0@ index 2@ get_actor 1@ 
//      if  
//      056D: actor 1@ defined 
//      then 
//      01C2: remove_references_to_actor 1@  
//      009B: destroy_actor 1@ 
///w/      end 
//      wait 0 
//    end  
//    
//    0AB1: call_scm_func @DESTROY_ARRAY prms 1 push 0@
//    wait 100
//    0AB1: call_scm_func @slap_player prms 0 
//    
     
//    0AF1: write_int 4@ to_ini_file scritpPath section SCRIPT_NAME key "GetSQR"
//    0AB1: call_scm_func @CREATE_ARRAY 1 size 100 handle_to 0@ 
//    04C4: store_coords_to 20@ 21@ 22@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
//    actor.PutAt($PLAYER_ACTOR,20@,21@,22@)
//    wait 3000
//    0AB1: call_scm_func @DESTROY_ARRAY 1 0@ 
//0A93: end_custom_thread
//end
//return 





//:create_explotion
//    0AB1: call_scm_func @slap_player prms 0 
//return
//
//--------------------------------------------------------------------------------------------------
// 
//:CREATE_ARRAY   // scm
//0A90: 2@ = 4 * 0@ // 4 * size 
//0AC8: 1@ = allocate_memory_size 2@ 
//0AB2: ret 1 1@ 
//
//
//
//:DESTROY_ARRAY // scm
//0AC9: free_allocated_memory 0@ 
//0AB2: ret 0 
//
//
//:GET_PED_TO_ARRAY // scm
//0A90: 3@ = 4 * 1@ // 4 * size 
//0A8E: 4@ = 0@ + 3@ // Buffer + offset 
//0A8D: 2@ = read_memory 4@ size 4 virtual_protect 0 
//0AB2: ret 1 2@ 
//
//
//:SET_PED_TO_ARRAY 
//0A90: 3@ = 4 * 1@ // 4 * size 
//0A8E: 4@ = 0@ + 3@ // Buffer + offset 
//0A8C: write_memory 4@ size 4 value 2@ virtual_protect 0 
//0AB2: ret 0 



//:slap_player    // scm
//04C4: store_coords_to 20@ 21@ 22@ from_actor $PLAYER_ACTOR with_offset 0.0 -1.0 -0.9
//actor.PutAt($PLAYER_ACTOR,20@,21@,22@)
//wait 333
//0AB2: ret 0


//-------------------------------------
//:konkatenatciia
//var   
//0@ : integer
//2@ : integer
//1@ : integer
//end   
//    2@ = 1@
//    0091: 2@ = integer 1@ to_float
//
//while  1@ > 0
//    1@ /=  10
//    2@ *= 0.1
//end
//0091: 0@ = integer 0@ to_float
//005B: 0@ += 2@
//0AB2: ret 1 0@
//---------------------------------------------------------------------------------






 