{$CLEO .cs}
 
WAIT 10000 
0000: NOP 

const
    SCRIPT_NAME  =   "4NetworkCoreDll"
    scritpPath  =   "CLEO\errorLog.ini"    
end

var
    i           :   integer
    Structura   :   integer
    scriptName  :   string
end

WAIT 10000 
0000: NOP 
 

 0A93: end_custom_thread

:connect
while true  
  wait 0
    if 
       Player.Defined($PLAYER_CHAR)
    then
        wait 10
        if
            0AA2: 0@ = load_library "cleo\NetworkCoreDll.dll" // IF and SET
        then
            0AF1: write_int 1 to_ini_file scritpPath section SCRIPT_NAME key "load_library"
            if 
                0AA4: 1@ = get_proc_address "CLEO_public_connect_to_serv" library 0@ // IF and SET
            then   
                0AF1: write_int 1 to_ini_file scritpPath section SCRIPT_NAME key "get_proc_address"
                0AA5: call 1@ num_params 0 pop 0  
                goto @MainWhile
            else
                0AF1: write_int 0 to_ini_file scritpPath section SCRIPT_NAME key "load_library"
            end
        else
            0AF1: write_int 0 to_ini_file scritpPath section SCRIPT_NAME key "load_library"
        end  
         
    end
end  


:MainWhile
while true
wait 1000
    if 
       Player.Defined($PLAYER_CHAR)
    then
        gosub @send_me_pos
        wait 100
        gosub @GetNumberForCallFuncs
        wait 100
        gosub @if_key_unload
    end 
end 



:send_me_pos
if 
    0AA4: 1@ = get_proc_address "CLEO_public_send" library 0@ // IF and SET CLEO_sendMePos
then   
        04C4: store_coords_to 20@ 21@ 22@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
        0AD3: string 3@v " 1 %f %f %f" 20@ 21@ 22@ 
        //0AA5: call 1@ num_params 1 pop 1 3@v 

end
return
 
 
 
//-------------------------------------
3@ = 0
2@ = 1
//        0AC7: 2@ = var 3@ offset
:GetNumberForCallFuncs
if 
    0AA4: 1@ = get_proc_address "CLEO_public_getPtrFuncs" library 0@ // IF and SET CLEO_sendMePos
then   

    04C4: store_coords_to 20@ 21@ 22@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
    0AD3: string 3@v "%f %f" 20@ 21@
    0AA5: call 1@ num_params 1 pop 1 3@v
    0AF5: write_string 3@v to_ini_file scritpPath  section SCRIPT_NAME  key "stringKey"         
end
return  
//-------------------------------------

:if_key_unload
if
  0AB0:   key_pressed 46  del
then
    wait 2000
    if
      0AB0:   key_pressed 46  //del
    then
        if 
            0AA4: 2@ = get_proc_address "PUBLIC_close_socket" library 0@ // IF and SET
        then   
            0AA5: call 2@ num_params 0 pop 0
            wait 1000
            0AA3: free_library 0@
            0A93: end_custom_thread
        end
    end
end
return 



 



/*

if                                                                      
    0AA4: 2@ = get_proc_address "CLEO_sendMePos" library 0@ // IF and SET CLEO_sendMePos
then   
    while true
        wait 111
        04C4: store_coords_to 20@ 21@ 22@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
        0AA5: call 2@ num_params 3 pop 3  20@ 21@ 22@  
    end
else
    0AF1: write_int 0 to_ini_file scritpPath section SCRIPT_NAME key "load_librarySendMePos"
end


*/






