  
{$CLEO .cs} 

const
    SCRIPT_NAME  =   "4_admin_tools_v2"
    scritpPath   =   "cleo\4_admin_tools_v2.ini"
    
    VERSION      =   "0.0.2 build 772"
       
    _Library_MY_SAMP_CORE_DLL               =       0@    
    _Public_InPutDimByCLEO                  =       2@
    _Public_output_DimByCLEO                =       3@
     
end



// SCM FUNCS FIND ALL VEHICLE HEANDLE
const
    i           = 1@   
end
var
    i           :   integer 
end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~
// spawn vehicle
var  
    m_HeaderPackage : float
    m_int_Nill_1    : float
    m_int_Nill_2    : float         
    m_Model_Car     : float
    m_x             : float
    m_y             : float
    m_z             : float
    m_angle         : float
    m_speed         : float    
    m_fNill         : float
    m_fNill         : float
    m_fNill         : float  
end
const
    m_HeaderPackage = 11@
    m_int_Nill_1    = 12@
    m_int_Nill_2    = 13@    
    m_Model_Car     = 14@
    m_x             = 15@
    m_y             = 16@
    m_z             = 17@
    m_angle         = 18@
    m_speed         = 19@
//    m_fNill         = 20@
//    m_fNill         = 21@
    m_fNill         = 22@    
    
    m_color_1       = 20@
    m_color_2       = 21@
    
    
end
// spawn vehicle
//~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~
const   // SAMP HOOK CHAT 
    m_PtrLibSampChat            = 5@
    m_PTR_MAIN_FUNCSSAMP_CHAT   = 6@
    m_PTR_PRINT_MESSAGE         = 7@
    m_INT_GEREEN_COLOR          = 8@
    m_LibName_SAMPHOOKCHATDLL = "SampHookChat.dll"       
end // spawn vehicle
//~~~~~~~~~~~~~~~~~~~~~~~~~~
 

 
0000: 
 

if    // flag start      
    0@ == 1
then
    goto @initcializatciia 
else
    goto @panik_unload    
end
 
:initcializatciia
    // load .dll
    if                                  
        0AA2: _Library_MY_SAMP_CORE_DLL = load_library "SAMP++.dll"    
    jf @panik_unload

//    0AD3: string 23@v "[%d_Admin_tool_v2.cs] SAMP++.dll find true" 4           
//    GOSUB @SAMP_PRINT_MSG_GOSUB

    0AF1: write_int _Library_MY_SAMP_CORE_DLL to_ini_file scritpPath section SCRIPT_NAME key "SAMP++"   
      
    // Public_output_DimByCLEO
    if                                                       
        0AA4: _Public_InPutDimByCLEO = get_proc_address "Public_InPutDimByCLEO" library _Library_MY_SAMP_CORE_DLL  
    jf @free_lib_and_end_custom_thread
    
//    0AD3: string 23@v "[%d_Admin_tool_v2.cs] [void Public_InPutDimByCLEO] find true" 4           
//    GOSUB @SAMP_PRINT_MSG_GOSUB
    
        0AF1: write_int _Public_InPutDimByCLEO to_ini_file scritpPath section SCRIPT_NAME key "Public_InPutDimByCLEO" 
      
    // get ptr "Public_InPutDimByCLEO"
    if 
       0AA4: _Public_output_DimByCLEO = get_proc_address "Public_OUTPUT_DimByCLEO" library _Library_MY_SAMP_CORE_DLL
    jf @free_lib_and_end_custom_thread
    
//    0AD3: string 23@v "[%d_Admin_tool_v2.cs] [void Public_OUTPUT_DimByCLEO] find true" 4           
//    GOSUB @SAMP_PRINT_MSG_GOSUB
     
    0AF1: write_int _Public_output_DimByCLEO to_ini_file scritpPath section SCRIPT_NAME key "Public_OUTPUT_DimByCLEO" 
 
goto @start_Connect_Script
  
:start_Connect_Script     
    0A92:create_custom_thread "4_ConnectToServer.cs" 1 _Library_MY_SAMP_CORE_DLL  // _FLAG_START _Library_MY_SAMP_CORE_DLL     
 
23@v = "admin tools started"
gosub @SAMP_PRINT_MSG_GOSUB
            
wait 2222
        
   
:main
while true
    wait 11
    if 
       Player.Defined($PLAYER_CHAR)
    then      
         0AD1: show_formatted_text_highpriority   "[admin_Tools] Init %d " time 100 100
         wait 100
         
        gosub @FuncsSpawnVehicleQure_key_K1
        gosub @Foreach_Pool_Vehicle_Key_k2 
        gosub @MyTempLeassonScript_Key_k3 
        gosub @FuncsGetStatusDoorVehicle_Key_k4 
        gosub @FUNCS_CALL_DLL_GREAZHIY_HACK_READ_MEMORY_Key_k5 
        
        
        
        gosub @6_FindVehicleAnd_Set_StatusBigBang_Key_k6 
        gosub @6_FindVehicleAnd_Get_StatusBigBang_Key_k7 
        
    end
end // end while
  

:FuncsSpawnVehicleQure_key_K1
wait 0
if and
    0AB0: key_pressed 75 // K
    0AB0: key_pressed 49 // 1
    then  
    0A92: create_custom_thread "3_sound.cs" _start_flag 1
        if 
            0AAB:   file_exists "CLEO\Packagetype.ini"
        then
        23@v = "FuncsSpawnVehicleQure_key_K1"
        gosub @SAMP_PRINT_MSG_GOSUB
        
        0AF0: m_HeaderPackage =  "CLEO\Packagetype.ini" section "RPC_VEHICLE" key "RPC_VEHICLE_SPAWN"
        11@ =  301.0
        
        m_Model_Car   = 411.0 // 513.0 - kukuruznik 
//        Actor.StorePos($PLAYER_ACTOR, m_x, m_y, m_z)
        
        04C4: store_coords_to m_x  m_y  m_z from_actor $PLAYER_ACTOR with_offset -2.0 5.0 1.0

        
        m_angle = Actor.Angle($PLAYER_ACTOR)
        m_speed = 10.0
        
        13@ = -1
        12@ = -1
             
//        0209: 20@ = random_int_in_ranges 0 255
//        0209: 21@ = random_int_in_ranges 0 255
  
        20@ = 126.0 // color 
        21@ = 127.0  // color
  
//        008F: 20@ = integer 20@ to_float
//        008F: 21@ = integer 21@ to_float
                                   
        0AA5: call _Public_InPutDimByCLEO num_params 12 pop 12 22@V 21@V 20@V 19@V 18@V 17@V 16@V 15@V 14@V 13@ 12@ 11@V 
         
        wait 300                            
        end                                                                                                                     
    end
return


:Foreach_Pool_Vehicle_Key_k2 
wait 0
if and
    0AB0: key_pressed 75 // K
    0AB0: key_pressed 50 // 2
    then  
        0A92: create_custom_thread "3_sound.cs" _start_flag 1
         
        23@v = "SendGetVehPool"
        gosub @SAMP_PRINT_MSG_GOSUB
        
//        0AF0: m_HeaderPackage =  "CLEO\Packagetype.ini" section "RPC_VEHICLE" key "RPC_VEHICLE_SPAWN"
                
        11@ =  130.0          

        0AA5: call _Public_InPutDimByCLEO num_params 12 pop 12 22@V 21@V 20@V 19@V 18@V 17@V 16@V 15@V 14@V 13@ 12@ 11@V
                                                  
        wait 30                            
end     
return


:6_FindVehicleAnd_Set_StatusBigBang_Key_k6 
wait 0
if and
    0AB0: key_pressed 75 // K
    0AB0: key_pressed 54 // 6
    then  
        0A92: create_custom_thread "6_FindVehicleAndSetStatusBigBang.cs" _start_flag 1
                                   
end     
return 
 
:6_FindVehicleAnd_Get_StatusBigBang_Key_k7

wait 0
if and
    0AB0: key_pressed 75 // K
    0AB0: key_pressed 55 // 7
    then  
        0A92: create_custom_thread "6_FindVehicleAndGetStatusBigBang.cs" _start_flag 1
                                   
end     
return 

:MyTempLeassonScript_Key_k3 
wait 0
if and
    0AB0: key_pressed 75 // K
    0AB0: key_pressed 51 // 3
    then  
        0A92: create_custom_thread "6_MyTemp.cs" _start_flag 1                    
    end   
return


:FuncsGetStatusDoorVehicle_Key_k4 
wait 0
if and
    0AB0: key_pressed 75 // K
    0AB0: key_pressed 52 // 4
    then  
        0AB1: call_scm_func @parse_Heandle_car_funcs 0
        
                  
    end   
return

:FUNCS_CALL_DLL_GREAZHIY_HACK_READ_MEMORY_Key_k5 
wait 0
if and
    0AB0: key_pressed 75 // K
    0AB0: key_pressed 53 //  ? 
    then  
         0A92: create_custom_thread "3_sound.cs" _start_flag 1

            23@v = "DLL_HACK"
            gosub @SAMP_PRINT_MSG_GOSUB
                       
            11@ =  100.0          
            
            0AA5: call _Public_InPutDimByCLEO num_params 12 pop 12 22@V 21@V 20@V 19@V 18@V 17@V 16@V 15@V 14@V 13@ 12@ 11@V
            
            wait 300                            

    end   
return

:free_lib_and_end_custom_thread 
0AA3: free_library 0@       
0A93: end_custom_thread
 
     
:panik_unload
0A93: end_custom_thread
  
:parse_Heandle_car_funcs 
for i = 0 to 100
    0AB1: call_scm_func @Write_To_Ini_Files 2 0 i // => writr ini
end
04C4: store_coords_to 3@ 4@ 5@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
i=0 
if 
    0AE2: 2@ = random_vehicle_near_point 3@ 4@ 5@ in_radius 999.0 find_next 0 pass_wrecked 1 //IF and SET 
then
    repeat
        if 
            056E:  2@    //car.Defined(   )  
        then
            marker.CreateAboveCar(7@, 2@)
            0AD1: show_formatted_text_highpriority   "Car Count:  %d" time 11 i
            wait 11
            0AB1: call_scm_func @Write_To_Ini_Files 2 2@ i // => writr ini
            inc(i)
            marker.Disable(7@)
        end 
    until 8AE2: not 2@ = random_vehicle_near_point 3@ 4@ 5@ in_radius 999.0 find_next 1 pass_wrecked 1
    0AD1: show_formatted_text_highpriority   "Car Count:  %d" time 1150 i   
end
0AB2: ret 0 
   
:Write_To_Ini_Files // 0@ 1@
0A97: 2@ = car 0@ struct
0AD3: 11@v = format "Car_%d" 1@
0AF1: write_int 2@ to_ini_file    "CLEO\SAMP++\car_hendle.ini" section  "Struct_Car" key 11@v 
0AB2: ret 0  

:SAMP_PRINT_MSG_GOSUB
repeat
    wait 1000
until player.Defined(0)
   
wait 0
if
    0AA2: m_PtrLibSampChat = load_library m_LibName_SAMPHOOKCHATDLL  
then
    if 
        0AA4: m_PTR_MAIN_FUNCSSAMP_CHAT = get_proc_address "initDllFuncs" library m_PtrLibSampChat // IF and SET
    then                     
    // for auto call void main {}
        0AA5: call m_PTR_MAIN_FUNCSSAMP_CHAT num_params 0 pop 0     
        
        // init color message
        0092: m_INT_GEREEN_COLOR = float m_INT_GEREEN_COLOR to_integer
        m_INT_GEREEN_COLOR = 3393434934 // hz kak poluchilos (green color)        
 
        // get pointer my funcs
        if 
            0AA4: m_PTR_PRINT_MESSAGE = get_proc_address "MyChatMSG" library m_PtrLibSampChat // IF and SET
        then              
            // [debug] print info                       
            00A0: store_actor $PLAYER_ACTOR position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
                                 
//            0AD3: string 23@v "%d_Admin_tool_v2.cs is init!" 4
            0AA5: call m_PTR_PRINT_MESSAGE num_params 2 pop 2 m_INT_GEREEN_COLOR 23@v 
            018C: play_sound 1052 at 0.0 0.0 0.0
                       
            0AA3: free_library m_PtrLibSampChat
        END                                             
    end      
end  
return 
          
 


