  
{$CLEO .cs} 

const
    SCRIPT_NAME  =   "4_PlayerActorPossittions"
    scritpPath   =   "cleo\4_PlayerActorPossittions.ini"
         
    _Library_MY_SAMP_CORE_DLL               =       0@    
    _Public_InPutDimByCLEO                  =       2@
    _Public_output_DimByCLEO                =       3@
     
end

 

//~~~~~~~~~~~~~~~~~~~~~~~~~~
// Player Actor Possitions
 
const
    m_HeaderPackage_11 = 11@
    m_int_Nill_12    = 12@
    m_int_Nill_12    = 13@    
    m_x             = 14@
    m_y             = 15@
    m_z             = 16@
    m_Interior      = 17@
    m_speed         = 18@
    m_float_Nill_19    = 19@
    m_float_Nill_20    = 20@
    m_float_Nill_21    = 21@
    m_float_Nill_22    = 22@     
end
// Player Actor Possitions
//~~~~~~~~~~~~~~~~~~~~~~~~


//~~~~~~~~~~~~~~~~~~~~~~~~~~
const   // SAMP HOOK CHAT 
    m_PtrLibSampChat            = 5@
    m_PTR_MAIN_FUNCSSAMP_CHAT   = 6@
    m_PTR_PRINT_MESSAGE         = 7@
    m_INT_GEREEN_COLOR          = 8@
    m_LibName_SAMPHOOKCHATDLL = "SampHookChat.dll"       
end // spawn vehicle
//~~~~~~~~~~~~~~~~~~~~~~~~~~
 

 
0000: 
 

if    // flag start      
    0@ == 1
then
    goto @initcializatciia 
else
    goto @panik_unload    
end
 
:initcializatciia
    // load .dll
    if                                  
        0AA2: _Library_MY_SAMP_CORE_DLL = load_library "SAMP++.dll"    
    jf @panik_unload

//    0AD3: string 23@v "[%d_Admin_tool_v2.cs] SAMP++.dll find true" 4           
//    GOSUB @SAMP_PRINT_MSG_GOSUB

    0AF1: write_int _Library_MY_SAMP_CORE_DLL to_ini_file scritpPath section SCRIPT_NAME key "SAMP++"   
      
    // Public_output_DimByCLEO
    if                                                       
        0AA4: _Public_InPutDimByCLEO = get_proc_address "Public_InPutDimByCLEO" library _Library_MY_SAMP_CORE_DLL  
    jf @free_lib_and_end_custom_thread
    
//    0AD3: string 23@v "[%d_Admin_tool_v2.cs] [void Public_InPutDimByCLEO] find true" 4           
//    GOSUB @SAMP_PRINT_MSG_GOSUB
    
        0AF1: write_int _Public_InPutDimByCLEO to_ini_file scritpPath section SCRIPT_NAME key "Public_InPutDimByCLEO" 
      
    // get ptr "Public_InPutDimByCLEO"
    if 
       0AA4: _Public_output_DimByCLEO = get_proc_address "Public_OUTPUT_DimByCLEO" library _Library_MY_SAMP_CORE_DLL
    jf @free_lib_and_end_custom_thread
    
//    0AD3: string 23@v "[%d_Admin_tool_v2.cs] [void Public_OUTPUT_DimByCLEO] find true" 4           
//    GOSUB @SAMP_PRINT_MSG_GOSUB
     
    0AF1: write_int _Public_output_DimByCLEO to_ini_file scritpPath section SCRIPT_NAME key "Public_OUTPUT_DimByCLEO" 
  
23@v = "[PlayerActor Possitions] init"
gosub @SAMP_PRINT_MSG_GOSUB
            
wait 2222
    
:main
while true
    wait 1500
    if 
       Player.Defined($PLAYER_CHAR)
    then              
        gosub @TimerSendPossitions
 
    end
end // end while



                                

:TimerSendPossitions
wait 0 
      
    m_HeaderPackage_11 =  7.0 // RPC_PLAYER_ACTOR_POSSITIONS
    m_int_Nill_12    = -1
    m_int_Nill_12    = -1    
     
    Actor.StorePos($PLAYER_ACTOR, m_x, m_y, m_z)
 
    m_speed = 10.0
    
    m_float_Nill_19  =  -1.0
    m_float_Nill_20  =  -1.0
    m_float_Nill_21  =  -1.0
    m_float_Nill_22  =  -1.0  
        
    0AA5: call _Public_InPutDimByCLEO num_params 12 pop 12 22@V 21@V 20@V 19@V 18@V 17@V 16@V 15@V 14@V 13@ 12@ 11@V    
    
//    0AD3:  23@v  "[Pos.cs] %f %f %f %f" 11@ 14@ 15@ 16@   
//    gosub @SAMP_PRINT_MSG_GOSUB 
    wait 100                                                                                                                                                          
return


:free_lib_and_end_custom_thread 
0AA3: free_library 0@       
0A93: end_custom_thread
 
     
:panik_unload
0A93: end_custom_thread
  
:SAMP_PRINT_MSG_GOSUB
repeat
    wait 1000
until player.Defined(0)
   
wait 0
if
    0AA2: m_PtrLibSampChat = load_library m_LibName_SAMPHOOKCHATDLL  
then
    if 
        0AA4: m_PTR_MAIN_FUNCSSAMP_CHAT = get_proc_address "initDllFuncs" library m_PtrLibSampChat // IF and SET
    then                     
    // for auto call void main {}
        0AA5: call m_PTR_MAIN_FUNCSSAMP_CHAT num_params 0 pop 0     
        
        // init color message
        0092: m_INT_GEREEN_COLOR = float m_INT_GEREEN_COLOR to_integer
        m_INT_GEREEN_COLOR = 3393434934 // hz kak poluchilos (green color)        
 
        // get pointer my funcs
        if 
            0AA4: m_PTR_PRINT_MESSAGE = get_proc_address "MyChatMSG" library m_PtrLibSampChat // IF and SET
        then              
            // [debug] print info                       
            00A0: store_actor $PLAYER_ACTOR position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
                                 
//            0AD3: string 23@v "%d_Admin_tool_v2.cs is init!" 4
            0AA5: call m_PTR_PRINT_MESSAGE num_params 2 pop 2 m_INT_GEREEN_COLOR 23@v 
            018C: play_sound 1052 at 0.0 0.0 0.0
                       
            0AA3: free_library m_PtrLibSampChat
        END                                             
    end      
end  
return 
          
 


