{$CLEO .cs} 

{
    cleo script connect.cs start reciver.cs
}

const 
    SCRIPT_NAME  =   "4_admin_tools_v2"
    scritpPath   =   "cleo\4_admin_tools_v2.ini"
   
    _flag_start                             =       0@       
    
    _Library_MY_SAMP_CORE_DLL               =       0@
    
    _Public_InPutDimByCLEO                  =       2@
    _Public_output_DimByCLEO                =       3@     
end
 
 

//~~~~~~~~~~~~~~~~~~~~~~~~~~
const   // SAMP HOOK CHAT 
    m_PtrLibSampChat            = 4@
    m_PTR_MAIN_FUNCSSAMP_CHAT   = 5@
    m_PTR_PRINT_MESSAGE         = 6@
    m_INT_GEREEN_COLOR          = 7@
    m_LibName_SAMPHOOKCHATDLL = "SampHookChat.dll"       
end // spawn vehicle
//~~~~~~~~~~~~~~~~~~~~~~~~~~



const
    m_HeaderPackage = 11@
//    m_int_Nill_1    = 12@    nepravda
//    m_int_Nill_2    = 13@    nepravda
    m_Model_Car     = 14@
    m_x             = 15@
    m_y             = 16@
    m_z             = 17@
    m_angle         = 18@
    m_speed         = 19@
    m_fNill         = 20@
    m_fNill         = 21@
    m_fNill         = 22@    
end
   
0000: 
 
// flag start
if 0@ == 1
then
    goto @initcializatciia 
else
    goto @panik_unload    
end
 
:initcializatciia
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
 // load .dll
    if                                  
        0AA2: _Library_MY_SAMP_CORE_DLL = load_library "SAMP++.dll"    
    jf @panik_unload
 
    0AF1: write_int _Library_MY_SAMP_CORE_DLL to_ini_file scritpPath section SCRIPT_NAME key "SAMP++"   
      
    // Public_output_DimByCLEO
    if                                                       
        0AA4: _Public_InPutDimByCLEO = get_proc_address "Public_InPutDimByCLEO" library _Library_MY_SAMP_CORE_DLL  
    jf @free_lib_and_end_custom_thread
     
        0AF1: write_int _Public_InPutDimByCLEO to_ini_file scritpPath section SCRIPT_NAME key "Public_InPutDimByCLEO" 
      
    // get ptr "Public_InPutDimByCLEO"
    if 
       0AA4: _Public_output_DimByCLEO = get_proc_address "Public_OUTPUT_DimByCLEO" library _Library_MY_SAMP_CORE_DLL
    jf @free_lib_and_end_custom_thread
    0AF1: write_int _Public_output_DimByCLEO to_ini_file scritpPath section SCRIPT_NAME key "Public_OUTPUT_DimByCLEO" 
   
   
:main
while true
    wait 100            
    if 
       Player.Defined($PLAYER_CHAR)
    then    
        gosub @reciver_init_Dim_by_DLL
        
        gosub @reciver_is_Car_Spawn
 
         gosub @reciver_is_Car_Possitions
 
        gosub @reciver_is_Command_GetPoolOfVehicle
 
        gosub @reciver_is_Package_PLayerActor_Possitions
 
        gosub @Debug_write_DIM_Value_INI       
    end
end // end while





//---------------------------------------------------------------------------------------------------------------------------------------
//  do not touch. it works
:reciver_init_Dim_by_DLL
    0AA5: call_function _Public_output_DimByCLEO num_params 10 pop 10  20@v 19@v 18@v 17@v 16@v 15@v 14@v 13@v 12@v 11@v        
    
//    0AD3: string 23@v "recived [1] %f|%f|%f|%f|" 11@ 12@ 13@ 14@  
//    gosub @SAMP_PRINT_MSG_GOSUB
//    
//    0AD3: string 23@v "recived [2] %f|%f|%f|%f|" 15@ 16@ 17@ 18@  
//    gosub @SAMP_PRINT_MSG_GOSUB
//    
//    0AD3: string 23@v "recived [3] %f|%f|" 19@ 20@    
//    gosub @SAMP_PRINT_MSG_GOSUB                
return 
//---------------------------------------------------------------------------------------------------------------------------------------
 
  


//---------------------------------------------------------------------------------------------------------------------------------------
//  do not touch. it works 
:reciver_is_Car_Spawn
if 11@ == 301.0
then        

    // [debug]
    0AD3: string 23@v "recived design=%f [callback car spawn]" 11@        
    gosub @SAMP_PRINT_MSG_GOSUB  
 
    // spawn car
    0AB1: call_scm_func @SCM_FUNCS_SPAWN_VEHICLE 10 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ result_Heaandle 21@ 
      
//      reg car to local data base    
        11@ =  144.0   // HEADER_LOCAL_PACKAGE
//        21@ INT_HEANDLE_VEHICLE                                                                                   
//        INT_NULL_VALUE
//        12@ fModel
//        13@ servID
//        14@ pos
//        15@ pos
//        16@ pos
//        17@ angle
//        18@ speed
  
    0AA5: call _Public_InPutDimByCLEO num_params 12 pop 12 20@V 19@V 18@V 17@V 16@V 15@V 14@V 13@V 12@V 21@ 21@ 11@v               

//  [debug]
    0AD3: string 23@v "FUNCS_SPAWN %f %f end" 19@ 20@  
    gosub @SAMP_PRINT_MSG_GOSUB


    wait 1000
    // ~~~~~~~~~~~~~~~~~~~~~~~~~``
    marker.CreateIconWithoutSphere(17@, 15,14@, 15@, 16@)

//  0A40: 10@ = create_entrance_marker_at 3@ 4@ 5@ color 14  
    wait 110
    marker.Disable(17@) //  - уничтожить маркер
  
    //  new ~~~~~~~~~~~~~~~~~~~~

end
return
//-----------------------------------------------------------
 
:reciver_is_Car_Possitions
if 11@ == 300.0 // RPC_SERVER_VEHICLE_CAR_POSSITIONS
then           
    // new pos car
  
    // ~~~~~~~~~~~~~~~~~~~~~~~~~``
    marker.CreateIconWithoutSphere(17@, 15,14@, 15@, 16@)   
    wait 110
    marker.Disable(17@)  
    //  new ~~~~~~~~~~~~~~~~~~~~
    
end
return 


:reciver_is_Command_GetPoolOfVehicle
 if 11@ == 130.0
 then  
     {
     old
        0A92: create_custom_thread "6_VehicleControlHeal.cs" _start_flag 1 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@
        0AB1: call_scm_func @SCM_FUNCS_VEHICLE_OF_POOL 11 1 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ result 21@
     end 
     }
  
{   input       11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@                  
    output      void 
    target      Control Health Vehilce}          
 	
 
/*
     1@		*A1 = m_fDesign;                          
    	
     2@		*A2 =  m_ClientVehicle.m_fModel;
     3@		*A3 =  m_ClientVehicle.m_fServerID;
     4@		*A4 =  m_ClientVehicle.m_fX;
     5@		*A5 =  m_ClientVehicle.m_fY;
     6@		*A6 =  m_ClientVehicle.m_fZ;
    		
     7@		*A7 = m_ClientVehicle.m_fHeandle;  
     8@		*A8 = -1.0f; // m_ClientVehicle.m_fSpeed;
    		
     9@		*A9 =  m_ClientVehicle.m_fColor_1;
    10@		*A10 = m_ClientVehicle.m_fColor_2; 
*/ 


 
    008E: 25@ = float 17@ to_integer // 17@  - fheandle& 
  
    0AEB: 25@ = car_struct 25@ handle
     
    if  056E: 25@ // car.Defined( 13@ )             
    then                          
 
        0A97: 26@ = car 25@ struct  // 26 = VehicleStruct
        
        //  set Big Bang 
        
        // 22@ = AdressMemory
        
        0A8E: 22@ = 26@ + 0x4A8  //  status big bang vehicle

        // 27 = rez
        0A8D: 27@ = read_memory 22@ size 4 virtual_protect 0   // get Value
        0AD1: show_formatted_text_highpriority   "Car COlor:  % d" time 2150 27@   
          
        if 27@ == 3
        then
            04C4: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_actor $PLAYER_ACTOR with_offset 1.0 5.0 1.0
    
            car.PutAt(25@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
            car.SetSpeedInstantly(25@, 12.2)
        end
//        0AD3: string 23@v "db color_2 %f %d" 19@ 19@ 
//        gosub @SAMP_PRINT_MSG_GOSUB
//        
//        0AD3: string 23@v "db color_2 %f %d" 20@ 20@ 
 
//        03F3: get_car 25@ primary_color_to 14@ secondary_color_to 15@  // crash!
        
        
//        0AD3: string 23@v "db color_2 %f %d" 14@ 14@ 
//        gosub @SAMP_PRINT_MSG_GOSUB
//        
//        0AD3: string 23@v "db color_2 %f %d" 15@ 15@ 
          
        gosub @SAMP_PRINT_MSG_GOSUB
    end     

//
//        0AD3: string 23@v "db color_2 %f %d" 15@ 16@ 
//        gosub @SAMP_PRINT_MSG_GOSUB
//        
//        0AD3: string 23@v "db color_2 %f %d" 16@ 16@ 
//        gosub @SAMP_PRINT_MSG_GOSUB                     
    
end
return


 
:reciver_is_Package_PLayerActor_Possitions
if 11@ == 7.0 // RPC_PLAYER_ACTOR_POSSITIONS
then        
    // render marker
    0AB1: call_scm_func @SCM_FUNCS_Render_Marker_Player_Possitions_VEHICLE 10 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ result_Heaandle 21@ 
end     
return



:reciver_is_Get_Heandle 
//    if 17@ == 5.0
//    then        
//        008E: 25@ = float 18@ to_integer
//        0AF3: write_float 18@ to_ini_file scritpPath  section SCRIPT_NAME   key  "fWant_Heandle"       
//        0AF1: write_int 18@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iWant_Heandle"
//        
//        0AF3: write_float 25@ to_ini_file scritpPath  section SCRIPT_NAME   key  "fWant_Heandle_conv"       
//        0AF1: write_int  25@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iWant_Heandle_conv"
//        0A92: create_custom_thread "6_inputHeandle.cs" 1 18@ 25@
//    end
return
//-----------------------------------------------------------

 
:Debug_play_sound
    018C: play_sound 1055 at 0.0 0.0 0.0
return
//-----------------------------------------------------------

     
:free_lib_and_end_custom_thread 
0AA3: free_library 1@       
0A93: end_custom_thread
      
:panik_unload
0A93: end_custom_thread
   
:Debug_write_DIM_Value_INI 
    0AF3: write_float 0@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_1"
    0AF3: write_float 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_1"
    0AF3: write_float 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_2"
    0AF3: write_float 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_3"
    0AF3: write_float 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_4"
    0AF3: write_float 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_5"
    0AF3: write_float 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_6"     
    0AF3: write_float 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_7"
    0AF3: write_float 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_8"
    0AF3: write_float 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_9"                             
    0AF3: write_float 10@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_10"
    
    0AF3: write_float 11@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_11"
    0AF3: write_float 12@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_12"
    0AF3: write_float 13@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_13"
    0AF3: write_float 14@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_14"
    0AF3: write_float 15@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_15"
    0AF3: write_float 16@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_16"     
    0AF3: write_float 17@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_17"
    0AF3: write_float 18@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_18"
    0AF3: write_float 19@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_19"
    0AF3: write_float 20@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_20"
    0AF3: write_float 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_21"
    
    0AF3: write_float 22@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_22"
    0AF3: write_float 23@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_23"
    0AF3: write_float 24@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_24"
    0AF3: write_float 25@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_25"
    0AF3: write_float 26@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_26"     
    0AF3: write_float 27@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_27"
    0AF3: write_float 28@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_28"
    0AF3: write_float 29@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_29"
    0AF3: write_float 30@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_30"
    
    0AF1: write_int 0@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_1"
    0AF1: write_int 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_1"
    0AF1: write_int 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_2"
    0AF1: write_int 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_3"
    0AF1: write_int 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_4"
    0AF1: write_int 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_5"
    0AF1: write_int 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_6"     
    0AF1: write_int 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_7"
    0AF1: write_int 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_8"
    0AF1: write_int 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_9"    
    0AF1: write_int 10@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_10"
    
    0AF1: write_int 11@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_11"
    0AF1: write_int 12@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_12"
    0AF1: write_int 13@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_13"
    0AF1: write_int 14@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_14"
    0AF1: write_int 15@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_15"
    0AF1: write_int 16@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_16"     
    0AF1: write_int 17@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_17"
    0AF1: write_int 18@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_18"
    0AF1: write_int 19@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_19"
    
    0AF1: write_int 20@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_20"
    0AF1: write_int 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_21"    
    0AF1: write_int 22@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_22"
    0AF1: write_int 23@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_23"
    0AF1: write_int 24@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_24"
    0AF1: write_int 25@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_25"
    0AF1: write_int 26@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_26"     
    0AF1: write_int 27@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_27"
    0AF1: write_int 28@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_28"
    0AF1: write_int 29@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_29"
    0AF1: write_int 30@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_30"  
return     
 
 
 
  

:SAMP_PRINT_MSG_GOSUB
repeat
    wait 10
until player.Defined(0)
   
wait 0
if
    0AA2: m_PtrLibSampChat = load_library m_LibName_SAMPHOOKCHATDLL  
then
    if 
        0AA4: m_PTR_MAIN_FUNCSSAMP_CHAT = get_proc_address "initDllFuncs" library m_PtrLibSampChat // IF and SET
    then                     
    // for auto call void main {}
        0AA5: call m_PTR_MAIN_FUNCSSAMP_CHAT num_params 0 pop 0     
        
        // init color message
        0092: m_INT_GEREEN_COLOR = float m_INT_GEREEN_COLOR to_integer
        m_INT_GEREEN_COLOR = 3393434934 // hz kak poluchilos (green color)        
 
        // get pointer my funcs
        if 
            0AA4: m_PTR_PRINT_MESSAGE = get_proc_address "MyChatMSG" library m_PtrLibSampChat // IF and SET
        then              
            // [debug] print info                       
            00A0: store_actor $PLAYER_ACTOR position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
                                 
//            0AD3: string 23@v "%d_Admin_tool_v2.cs is init!" 4
            0AA5: call m_PTR_PRINT_MESSAGE num_params 2 pop 2 m_INT_GEREEN_COLOR 23@v 
            018C: play_sound 1052 at 0.0 0.0 0.0
                       
            0AA3: free_library m_PtrLibSampChat
        END                                             
    end      
end  
return 

:SCM_FUNCS_VEHICLE_OF_POOL
 /* 
    input       11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@                  
    output      void 
    target      Control Health Vehilce          
*/	


/*
     1@		*A1 = m_fDesign;                          
    	
     2@		*A2 =  m_ClientVehicle.m_fModel;
     3@		*A3 =  m_ClientVehicle.m_fServerID;
     4@		*A4 =  m_ClientVehicle.m_fX;
     5@		*A5 =  m_ClientVehicle.m_fY;
     6@		*A6 =  m_ClientVehicle.m_fZ;
    		
     7@		*A7 = m_ClientVehicle.m_fHeandle;  
     8@		*A8 = -1.0f; // m_ClientVehicle.m_fSpeed;
    		
     9@		*A9 =  m_ClientVehicle.m_fColor_1;
    10@		*A10 = m_ClientVehicle.m_fColor_2; 
*/ 


//  [work code]
    008E: 25@ = float 7@ to_integer   
//  [end work code]
// 
    0AEB: 25@ = car_struct 25@ handle
        
    if  056E: 25@ // car.Defined( 13@ )             
    then 
        04C4: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_actor $PLAYER_ACTOR with_offset 1.0 5.0 1.0

        car.PutAt(25@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
        car.SetSpeedInstantly(25@, 12.2)
      
        0AD3: string 23@v "db color_2 %f %d" 9@ 9@ 
        gosub @SAMP_PRINT_MSG_GOSUB
        
        0AD3: string 23@v "db color_2 %f %d" 10@ 10@ 
        gosub @SAMP_PRINT_MSG_GOSUB
       
       16@ = -1.0
       17@ = -1.0
       
        0092: 16@ = float 16@ to_integer
        0092: 17@ = float 17@ to_integer
          
//        03F3: get_car 25@ primary_color_to 22@ secondary_color_to 23@ // cras   
       
//        0AD3: string 23@v "get color_2 %d" 16@ 
//        gosub @SAMP_PRINT_MSG_GOSUB
//        0AD3: string 23@v "get color_2 %d" 17@ 
//        gosub @SAMP_PRINT_MSG_GOSUB
 
//    0AD3: string 23@v "6_Vehicle 1= %f" 1@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""  
//    
//    0AD3: string 23@v "6_Vehicle 2= %f"  2@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""    
//    0AD3: string 23@v "6_Vehicle 3= %f"  3@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""
//    0AD3: string 23@v "6_Vehicle 4= %f"  4@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""
//    0AD3: string 23@v "6_Vehicle 5= %f"  5@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""
//    0AD3: string 23@v "6_Vehicle 6= %f"  6@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""
//    0AD3: string 23@v "6_Vehicle 7= %f"  7@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""
//    0AD3: string 23@v "6_Vehicle 8= %f"  8@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""
//    0AD3: string 23@v "6_Vehicle 9= %f"  9@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""
//    0AD3: string 23@v "6_Vehicle 10= %f" 10@ 
//    gosub @SAMP_PRINT_MSG_GOSUB
//    23@v   = ""                         

end              
0AB2: ret 1 25@  
    
          

:SCM_FUNCS_SPAWN_VEHICLE
 /* 
    input       11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@                  
    output      HeandleCar, color_1, color_2
    target      Create Car         

    0@ design
    1@ fModel
    2@ servID
    3@ pos
    4@ pos
    5@ pos
    6@ angle
    7@ speed
*/	  
if 
   Player.Defined($PLAYER_CHAR)
then        
    // vehicle create

    // conver type
    0092: 13@ = float 1@ to_integer
     
    model.Load(13@)
    038B: load_requested_models     
      
    20@ = car.Create(13@, 3@, 4@, 5@) //   5@ = z
    car.Angle(20@) = 6@
    car.SetSpeedInstantly(20@, 7@) 
    model.Destroy(13@)       
 
//    03F3: get_car 20@ primary_color_to 8@ secondary_color_to 9@  
     0229: set_car 20@ primary_color_to 8@ secondary_color_to 9@
     
//     
//    0A8D: 15@ = read_memory 5@ size 4 virtual_protect 0   // get Value
//    0AD1: show_formatted_text_highpriority   "Car COlor:  % d" time 2150 15@         
    //
    
    0AD3: string 23@v "%d %d %f %f" 8@ 9@ 8@ 9@        
    gosub @SAMP_PRINT_MSG_GOSUB      
  
    0092: 9@ = float 9@ to_integer
    0092: 8@ = float 8@ to_integer
 
    0229: set_car 20@ primary_color_to 8@ secondary_color_to 9@
  
    0AD3: string 23@v "(INT) %d %d " 8@ 9@          
    gosub @SAMP_PRINT_MSG_GOSUB      
      
    0A97: 14@ = car 20@ struct
end  
0AB2: ret 1 14@ 
 
 
    
:SCM_FUNCS_Render_Marker_Player_Possitions_VEHICLE
 /* 
     3@ pos
    4@ pos
    5@ pos 
*/	   

if 
   Player.Defined($PLAYER_CHAR)
then        
    marker.CreateIconWithoutSphere(8@,15,3@, 4@, 5@)
    wait 100
    
    marker.Disable(8@) //  - уничтожить маркер
end 
0AB2: ret 1 0 
  