{$CLEO .cs} 
0000: NOP
 
const 
    _flag_start      =       0@
    _Library         =       1@ 
end

const
    SCRIPT_NAME  =   "5_Cleo_test_Debug"
    scritpPath  =   "CLEO\5_Cleo_test_Debug.ini"    
end
                                                                  
 
if
    _flag_start == 1
then

    goto @initcializatciia 
else
    0A93: end_custom_thread    
end
 
// DIM DIM DIM DIM DIM DIM DIM DIM DIM DIM DIM DIM DIM DIM 
 
var 
    22@ :integer
    21@ :integer
    
    23@ : float
    14@ : float
end
 
:initcializatciia
wait 1
if 
   Player.Defined($PLAYER_CHAR)
then              
    wait 200    
     
    model.Load(#NRG500)
    038B: load_requested_models     
    wait 500
    Actor.StorePos($PLAYER_ACTOR, 19@ 20@ 21@)  
    22@ = car.Create(#NRG500, 19@, 20@, 21@) 
    
    // get Memory Heandle
    0A97: 23@ = car 22@ struct
     
    0AEB: 13@ = car_struct 23@ handle
    
    wait 500
    car.SetSpeedInstantly(13@, 20.2)
 
    model.Destroy(#NRG500)        
     
    // extern "C" __declspec(dllexport) void Public_InPutDimByCLEO(int iPrms1, int iPrms2,
    //	float* A1, float* A2, float* A3, float* A4, float* A5, float* A6, float* A7)
        
    if                                                       
        0AA4: 10@ = get_proc_address "Public_InPutDimByCLEO" library _Library  
    then
        // init Prms for DLL_Funcs
        {
            1   float   design            =         17@  
            2   int     heandle_mem,      =         23@  
            3   int     NULL              =         1@ 
            4   float=SERVER_ID,          =         2@
            5   float_CAR_MODEL,          =         3@
            6   float, posX               =         4@
            7   float, posY               =         5@
            8   float, posZ               =         6@
            9   float, angle              =         7@
        }   
        17@ = 3.0          
        //                                            9   8   7   6   5   4    3    2   1 
        0AA5: call_function 10@  num_params 9 pop 9  7@v 6@v 5@v 4@v 3@v  2@v  0@  23@ 17@v 
    end        
         
    gosub @print_DIM_Value        
        
    // print info [debug]
    0AF1: write_int 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iMemHeandleCar_21"
 
end       
   
0A93: end_custom_thread     
   

:print_DIM_Value 
    0AF3: write_float 0@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_1"
    0AF3: write_float 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_1"
    0AF3: write_float 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_2"
    0AF3: write_float 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_3"
    0AF3: write_float 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_4"
    0AF3: write_float 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_5"
    0AF3: write_float 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_6"     
    0AF3: write_float 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_7"
    0AF3: write_float 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_8"
    0AF3: write_float 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_9"
    0AF3: write_float 10@ to_ini_file scritpPath  section SCRIPT_NAME  key  "OUT_10"

    0AF1: write_int 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_1"
    0AF1: write_int 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_2"
    0AF1: write_int 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_3"
    0AF1: write_int 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_4"
    0AF1: write_int 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_5"
    0AF1: write_int 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_6"     
    0AF1: write_int 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_7"
    0AF1: write_int 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_8"
    0AF1: write_int 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_9"
    0AF1: write_int 10@ to_ini_file scritpPath  section SCRIPT_NAME  key  "iOUT_10"

return     
  
//    if                                                       
//        0AA4: 10@ = get_proc_address "test_ret_bigFloat" library _Library  
//    then   
//        0AA5: call_function 10@  num_params 1 pop 1 21@v      
//        
//        0AF1: write_int 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iBigFloat"
//        0AF3: write_float 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "fBigFloat"   
//        
//        0092: 22@ = float 21@ to_integer
//        
//        0AF1: write_int 22@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iBigFloatConvert"
//        0AF3: write_float 22@ to_ini_file scritpPath  section SCRIPT_NAME   key  "fBigFloatConvert" 
//        
//        model.Load(22@)
//        038B: load_requested_models     
//        wait 500
//        
//        Actor.StorePos($PLAYER_ACTOR, 19@ 20@ 21@)  
//        20@ = car.Create(22@, 19@, 20@, 21@) 
//          
//        model.Destroy(22@)        
//    end
     
    

 