{$CLEO .cs} 
0000: NOP
 
const 
    _flag_start                                 =       0@
    _Public_send_char_to_serv                   =       1@
    _want_carID              	    	        =       2@    
    _x                                          =       3@
    _y                                          =       4@
    _z                                          =       5@
end

const
    SCRIPT_NAME  =   "5_dependentVehicleSpawn"
    scritpPath  =   "CLEO\5_dependentVehicleSpawn.ini"    
end
 

 
if
    _flag_start == 1
then
    goto @initcializatciia 
else
    0A93: end_custom_thread    
end

var 
3@ :float
13@ :integer
end
 
:initcializatciia
 
wait 1
if 
   Player.Defined($PLAYER_CHAR)
then    
   if
        1@ == 2.0
    then
        // [debug]
        0AF3: write_float 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "yeah2"   
        
        // conver type
        0092: 13@ = float 3@ to_integer

        // [debug]                                        
        0AF3: write_float 13@ to_ini_file scritpPath  section SCRIPT_NAME   key  "fModel"
        0AF1: write_int 13@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iModel"

        model.Load(13@)
        038B: load_requested_models     
        wait 1 
        20@ = car.Create(13@, 4@, 5@, 6@) 
        model.Destroy(13@)
        wait 1 
    
        // 0@         flag_start
        // 1@        (float)gl_Queue_PRMS[0].iDesign;
        // 2@        *A2 = (float)gl_Queue_PRMS[0].iServID;
        // 3@        *A3 = (float)gl_Queue_PRMS[0].iModel;
        // 4@        *A4 = gl_Queue_PRMS[0].fX;
        // 5@        *A5 = gl_Queue_PRMS[0].fY;
        // 6@        *A6 = gl_Queue_PRMS[0].fZ;
        // 7@           
        // 8@        ptrFuncs "Public_InPutDimByCLEO"
 
    //------------------------------------------------------------
    // Add car to DataBase Map      
    
    gosub @print_DIM_Value
    
    
    // end add car to database Map
    
    end    // end if 2.0           

end // Player.Defined(
0A93: end_custom_thread
  
  
:print_DIM_Value 
    0AF3: write_float 0@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_1"
    0AF3: write_float 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_1"
    0AF3: write_float 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_2"
    0AF3: write_float 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_3"
    0AF3: write_float 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_4"
    0AF3: write_float 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_5"
    0AF3: write_float 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_6"     
    0AF3: write_float 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_7"
    0AF3: write_float 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_8"
    0AF3: write_float 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "OUT_9"
    0AF3: write_float 10@ to_ini_file scritpPath  section SCRIPT_NAME  key  "OUT_10"

    0AF1: write_int 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_1"
    0AF1: write_int 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_2"
    0AF1: write_int 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_3"
    0AF1: write_int 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_4"
    0AF1: write_int 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_5"
    0AF1: write_int 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_6"     
    0AF1: write_int 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_7"
    0AF1: write_int 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_8"
    0AF1: write_int 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "iOUT_9"
    0AF1: write_int 10@ to_ini_file scritpPath  section SCRIPT_NAME  key  "iOUT_10"

return     
 