{$CLEO .cs} 

const
    SCRIPT_NAME  =   "5create_explosion"
    scritpPath  =   "CLEO\create_explosion.ini"    
end

0000: 

if
    0@ == 1
then
    goto @initcializatciia 
else
    0A93: end_custom_thread    
end

// nado invertirvat 
// start    type, x,  y,  z
// 0@       1@    2@  3@  4@
:initcializatciia
if 
   Player.Defined($PLAYER_CHAR)
then
    018C: play_sound 1052 at 0.0 0.0 0.0
    020c: create_explosion_with_radius 1 at 3@ 2@ 1@
    020c: create_explosion_with_radius 6 at 3@ 2@ 1@
    0AF3: write_float 1@ to_ini_file scritpPath  section "explosion" key "1@"
    0AF3: write_float 2@ to_ini_file scritpPath  section "explosion" key "2@"
    0AF3: write_float 3@ to_ini_file scritpPath  section "explosion" key "3@"
    0AF3: write_float 4@ to_ini_file scritpPath  section "explosion" key "4@"     
//    0948: create_explosion_at 1945.6265 -2356.5925 13.5469 type 0 camera_shake 1
    0A93: end_custom_thread 
end
return 
 

 
 