{$CLEO .cs}
 
WAIT 10000 
0000: NOP 



const
    i           = 1@
    Veh         = 2@ 
    Structura   = 6@
    mark        = 7@
    
end

var
    i           :   integer
    Structura   :   integer
end

 
if
    0@ == 1
then
    goto @Tru 
else
    0A93: end_custom_thread    
end
 

:Tru 
  wait 0
    if 
       Player.Defined($PLAYER_CHAR)
    then
        09E8: 0@ $PLAYER_ACTOR  
        if  
            0@ == 0 
        then          
            gosub @parse_Heandle_car_funcs
           
        end
    end
   

0A93: end_custom_thread  
 
:parse_Heandle_car_funcs
     
    for i = 0 to 100
        0AB1: call_scm_func @Write_To_Ini_Files 2 0 i // => writr ini
    end
    04C4: store_coords_to 3@ 4@ 5@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
    i=0 
    if 
        0AE2: 2@ = random_vehicle_near_point 3@ 4@ 5@ in_radius 999.0 find_next 0 pass_wrecked 1 //IF and SET 
    then
        repeat
            if 
                056E:  2@    //car.Defined(   )  
            then
                marker.CreateAboveCar(7@, 2@)
                0AD1: show_formatted_text_highpriority   "Car Count:  %d" time 11 i
                wait 11
                0AB1: call_scm_func @Write_To_Ini_Files 2 2@ i // => writr ini
                inc(i)
                marker.Disable(7@)
            end 
        until 8AE2: not 2@ = random_vehicle_near_point 3@ 4@ 5@ in_radius 999.0 find_next 1 pass_wrecked 1
        0AD1: show_formatted_text_highpriority   "Car Count:  %d" time 1150 i
       
    end
 
return


:Write_To_Ini_Files // 0@ 1@
0A97: 2@ = car 0@ struct
0AD3: 11@v = format "Car_%d" 1@
0AF1: write_int 2@ to_ini_file    "CLEO\car_hendle.ini" section  "Struct_Car" key 11@v 
0AB2: ret 0
