{$CLEO .cs} 
  
const
    SCRIPT_NAME  =   "6_car_spawn"
    scritpPath  =   "CLEO\6_car_spawn.ini"    
end
 
var 
    2@ :float           // car model float
    3@ :float
    4@ :float
    5@ :float
    6@ :float
    7@ :float
    8@ :float
    9@ :float
    
    13@ :integer        // car model int 
end
   
const
    _Public_InPutDimByCLEO      =   7@
end   
    
0000:   NOP 

if
    0@ == 1
then
    goto @initcializatciia 
else
    0A93: end_custom_thread    
end
 
:initcializatciia
if 
   Player.Defined($PLAYER_CHAR)
then        
    // conver type
    0092: 13@ = float 2@ to_integer
     
    model.Load(13@)
    038B: load_requested_models     
      
    20@ = car.Create(13@, 3@, 4@, 5@) 
    model.Destroy(13@) 
    //-----------------------------------------------------------------------------------------    
    // reg car local data base       
         
    0A97: 14@ = car 20@ struct
      
    //    [debug] carrect heandle (not 15 ril - heandle car 
    //    0AEB: 15@ = car_struct 14@ handle   
    //    car.SetSpeedInstantly(15@, 10.2)

 
    // reg car in data Base (map DLL )           
        if 0AA4: 17@ = get_proc_address "Public_InPutDimByCLEO" library 7@  
        then 
            18@  = 666.668 // angle
 
            24@  = 3
            25@  = 3
            26@  = 4.0           
            0AF1: write_int _Public_InPutDimByCLEO to_ini_file scritpPath section SCRIPT_NAME key "Public_InPutDimByCLEO"
 
            // void refresh_vehicle_map(int serverID, int model, int iHeandle, float x, float y, float z);
            
            //  x y z iHeandle model servId design         
            //  0AA5: call 17@ num_params 9 pop 9 20@v 5@v 4@v 3@v 2@v 1@v 24@v 25@v 26@v
 
            0AA5: call_function 17@ num_params 9 pop 9 20@v /*x=*/5@v /*y=*/4@v /*z=*/3@v  /*model=*/2@v /*servId=*/1@v /*int null=*/24@v /*Iheandle=*/14@ /*design=*/26@v
            0A92: create_custom_thread "6_garbage_car(inputHeandle).cs" 1 14@                                                
        end
    // end reg car 
    gosub @print_DIM_Value
 
    0A93: end_custom_thread 
end
 
 

:print_DIM_Value 
    0AF3: write_float 0@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_0"
    0AF3: write_float 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_1"
    0AF3: write_float 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_2"
    0AF3: write_float 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_3"
    0AF3: write_float 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_4"
    0AF3: write_float 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_5"
    0AF3: write_float 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_6"     
    0AF3: write_float 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_7"
    0AF3: write_float 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_8"
    0AF3: write_float 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_9"
    
    0AF3: write_float 10@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_10"
    0AF3: write_float 11@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_11"
    0AF3: write_float 12@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_12"
    0AF3: write_float 13@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_13"
    0AF3: write_float 14@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_14"
    0AF3: write_float 15@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_15"
    0AF3: write_float 16@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_16"     
    0AF3: write_float 17@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_17"
    0AF3: write_float 18@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_18"
    0AF3: write_float 19@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_19"
    0AF3: write_float 20@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_20"
    0AF3: write_float 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_21"
    
    0AF3: write_float 22@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_22"
    0AF3: write_float 23@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_23"
    0AF3: write_float 24@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_24"
    0AF3: write_float 25@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_25"
    0AF3: write_float 26@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_26"     
    0AF3: write_float 27@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_27"
    0AF3: write_float 28@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_28"
    0AF3: write_float 29@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_29"
    0AF3: write_float 30@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_30"
    
    0AF1: write_int 0@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_0"
    0AF1: write_int 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_1"
    0AF1: write_int 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_2"
    0AF1: write_int 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_3"
    0AF1: write_int 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_4"
    0AF1: write_int 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_5"
    0AF1: write_int 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_6"     
    0AF1: write_int 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_7"
    0AF1: write_int 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_8"
    0AF1: write_int 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_9"
    
    0AF1: write_int 10@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_10"
    0AF1: write_int 11@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_11"
    0AF1: write_int 12@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_12"
    0AF1: write_int 13@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_13"
    0AF1: write_int 14@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_14"
    0AF1: write_int 15@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_15"
    0AF1: write_int 16@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_16"     
    0AF1: write_int 17@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_17"
    0AF1: write_int 18@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_18"
    0AF1: write_int 19@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_19"
    0AF1: write_int 20@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_20"
    0AF1: write_int 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_21"
    
    0AF1: write_int 22@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_22"
    0AF1: write_int 23@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_23"
    0AF1: write_int 24@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_24"
    0AF1: write_int 25@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_25"
    0AF1: write_int 26@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_26"     
    0AF1: write_int 27@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_27"
    0AF1: write_int 28@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_28"
    0AF1: write_int 29@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_29"
    0AF1: write_int 30@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_30"  
return     
 
 