{$CLEO .cs} 
  
const
    SCRIPT_NAME  =   "6_MyTemp"
    scritpPath   =   "CLEO\6_MyTemp.ini"    
end
   
var 
    0@  : integer        // car heandle struct
    11@ : integer
    10@ : integer
end  

 

//~~~~~~~~~~~~~~~~~~~~~~~~~~
const   // SAMP HOOK CHAT 
    m_PtrLibSampChat            = 5@
    m_PTR_MAIN_FUNCSSAMP_CHAT   = 6@
    m_PTR_PRINT_MESSAGE         = 7@
    m_INT_GEREEN_COLOR          = 8@
    m_LibName_SAMPHOOKCHATDLL = "SampHookChat.dll"       
end // spawn vehicle
//~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 
      
0000:   NOP 
                            
if
    0@ == 1
then
    goto @main
else
    0A93: end_custom_thread    
end 

:main
if 
   Player.Defined($PLAYER_CHAR)
then     
  
    // [debug] print
    gosub @print_DIM_Value 
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0
    018C: play_sound 1052 at 0.0 0.0 0.0

    gosub @VehicleColor     

    0A93: end_custom_thread 
end
  
 

:print_DIM_Value 
    0AF3: write_float 0@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_0"
    0AF3: write_float 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_1"
    0AF3: write_float 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_2"
    0AF3: write_float 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_3"
    0AF3: write_float 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_4"
    0AF3: write_float 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_5"
    0AF3: write_float 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_6"     
    0AF3: write_float 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_7"
    0AF3: write_float 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_8"
    0AF3: write_float 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_9"
    
    0AF3: write_float 10@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_10"
    0AF3: write_float 11@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_11"
    0AF3: write_float 12@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_12"
    0AF3: write_float 13@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_13"
    0AF3: write_float 14@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_14"
    0AF3: write_float 15@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_15"
    0AF3: write_float 16@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_16"     
    0AF3: write_float 17@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_17"
    0AF3: write_float 18@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_18"
    0AF3: write_float 19@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_19"
    0AF3: write_float 20@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_20"
    0AF3: write_float 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_21"
    
    0AF3: write_float 22@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_22"
    0AF3: write_float 23@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_23"
    0AF3: write_float 24@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_24"
    0AF3: write_float 25@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_25"
    0AF3: write_float 26@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_26"     
    0AF3: write_float 27@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_27"
    0AF3: write_float 28@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_28"
    0AF3: write_float 29@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_29"
    0AF3: write_float 30@ to_ini_file scritpPath  section SCRIPT_NAME   key  "f_OUT_30"
    
    0AF1: write_int 0@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_0"
    0AF1: write_int 1@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_1"
    0AF1: write_int 2@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_2"
    0AF1: write_int 3@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_3"
    0AF1: write_int 4@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_4"
    0AF1: write_int 5@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_5"
    0AF1: write_int 6@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_6"     
    0AF1: write_int 7@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_7"
    0AF1: write_int 8@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_8"
    0AF1: write_int 9@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_9"
    
    0AF1: write_int 10@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_10"
    0AF1: write_int 11@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_11"
    0AF1: write_int 12@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_12"
    0AF1: write_int 13@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_13"
    0AF1: write_int 14@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_14"
    0AF1: write_int 15@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_15"
    0AF1: write_int 16@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_16"     
    0AF1: write_int 17@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_17"
    0AF1: write_int 18@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_18"
    0AF1: write_int 19@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_19"
    0AF1: write_int 20@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_20"
    0AF1: write_int 21@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_21"
    
    0AF1: write_int 22@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_22"
    0AF1: write_int 23@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_23"
    0AF1: write_int 24@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_24"
    0AF1: write_int 25@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_25"
    0AF1: write_int 26@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_26"     
    0AF1: write_int 27@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_27"
    0AF1: write_int 28@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_28"
    0AF1: write_int 29@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_29"
    0AF1: write_int 30@ to_ini_file scritpPath  section SCRIPT_NAME   key  "i_OUT_30"  
return     
 
 
:VehicleColor
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
018C: play_sound 1052 at 0.0 0.0 0.0
    
04C4: store_coords_to 3@ 4@ 5@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
  
if 
    0AE2: 2@ = random_vehicle_near_point 3@ 4@ 5@ in_radius 10.0 find_next 0 pass_wrecked 1 //IF and SET 
then
    if 2@ > 0 
       then
       
        if  056E:  2@    //car.Defined(   )  
        then
            wait 101          
            car.SetSpeedInstantly(2@, -10.2)  
            0A97: 1@ = car 2@ struct
            0A8E: 2@ = 1@ + 0x4A8  //  status big bang vehicle
            
            0A8D: 3@ = read_memory 2@ size 4 virtual_protect 0   // get Value
            
            0AD3: string 23@v "Get BigBang %f %d" 3@ 3@ 
            gosub @SAMP_PRINT_MSG_GOSUB
        
//         Get Info SerVerID
//            0A97: 1@ = car 2@ struct
//            0A8E: 2@ = 1@ + 0x490  //  status big bang vehicle
//            
//            0A8D: 3@ = read_memory 2@ size 4 virtual_protect 0   // get Value
//            
//            0AD3: string 23@v "GetServerID %f %d" 3@ 3@ 
//            gosub @SAMP_PRINT_MSG_GOSUB
    
        end 
       
    end
         
end
     

return 
 
 
 
 
 
 
 
:SAMP_PRINT_MSG_GOSUB
repeat
    wait 1000
until player.Defined(0)
   
wait 0
if
    0AA2: m_PtrLibSampChat = load_library m_LibName_SAMPHOOKCHATDLL  
then
    if 
        0AA4: m_PTR_MAIN_FUNCSSAMP_CHAT = get_proc_address "initDllFuncs" library m_PtrLibSampChat // IF and SET
    then                     
    // for auto call void main {}
        0AA5: call m_PTR_MAIN_FUNCSSAMP_CHAT num_params 0 pop 0     
        
        // init color message
        0092: m_INT_GEREEN_COLOR = float m_INT_GEREEN_COLOR to_integer
        m_INT_GEREEN_COLOR = 3393434934 // hz kak poluchilos (green color)        
 
        // get pointer my funcs
        if 
            0AA4: m_PTR_PRINT_MESSAGE = get_proc_address "MyChatMSG" library m_PtrLibSampChat // IF and SET
        then              
            // [debug] print info                       
            00A0: store_actor $PLAYER_ACTOR position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
                                 
//            0AD3: string 23@v "%d_Admin_tool_v2.cs is init!" 4
            0AA5: call m_PTR_PRINT_MESSAGE num_params 2 pop 2 m_INT_GEREEN_COLOR 23@v 
            018C: play_sound 1052 at 0.0 0.0 0.0
                       
            0AA3: free_library m_PtrLibSampChat
        END                                             
    end      
end  
return 
          