{$CLEO .cs} 

//-------------MAIN--------------- 
thread "3D TEXT" 
03F0: enable_text_draw 1 
gosub @POSIT1_1411 //прыжок на метку перезаписи GXT текста (GXT записи наход€тс€ в american.gxt > открываетс€ через GXT editor) 

:POSIT1_21 
wait 0 
if 
Player.Defined(0) 
jf @POSIT1_21 
Model.Load(19308) 
038B: load_requested_models 
if 
Model.Available(19308) 
jf @POSIT1_21 
actor.StorePos($PLAYER_ACTOR, 13@, 14@, 15@)    //записываем место нахождение нашего актЄра в переменные 13@,14@,15@ 
31@ = Object.Create(19308, 13@, 14@, 15@)       //создаЄм объект на сохраненных позици€х 
0750: set_object 31@ visibility 0               //делаем объект невидимым 

:POSIT1_255 
wait 0 
//если объект находитс€ в видимости экрана, и вы от позиции 13@ 14@ не дальше, чем на 30 метров, то текст выводитс€
if 02CC: object 31@ bounding_sphere_visible  
jf @POSIT1_255 
    0AB1: call_scm_func @POSIT1_775 3 13@ 14@ 15@ 1@ 2@ 
    if 00EC: actor $PLAYER_ACTOR 0 near_point 13@ 14@ radius 30.0 30.0 //условие дл€ того, чтобы текст исчезал, если вы находитесь от текста на рассто€нии больше 30.0 
jf @POSIT1_255 
    if and 
    not 1@ > 640.0 
    not 2@ > 480.0 
    1@ >= 4.0 
    2@ >= 4.0 
jf @POSIT1_255 
0349: set_text_draw_font 3 //стиль текста, всего их 4, начинает от 0 до 3 
0340: set_text_draw_RGBA 255 204 0 255//цвет текста 
060D: draw_text_shadow 1 color_RGBA 0 0 0 255 //тени текста 
033F: set_text_draw_letter_size 0.3 0.86 //размеры текста (ширина и высота) 
0342: enable_text_draw_centered 1 //текст будет в центре 
033E: set_draw_text_position 1@ 2@ GXT 'CRED122' // GXT запись, котора€ будет выведена на экран 
jump @POSIT1_255 
0000: NOP 
03F0: enable_text_draw 1 

:POSIT1_587 
wait 0 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 1.0 
0AB1: call_scm_func @POSIT1_775 3 1@ 2@ 3@ 4@ 5@ 
0AB1: call_scm_func @POSIT1_896 3 4@ 5@ 1.0 1@ 2@ 3@ 
0AB1: call_scm_func @POSIT1_775 3 1@ 2@ 3@ 4@ 5@ 
054C: use_GXT_table 'SWEET6' 
0341: unknown_text_draw_flag 0 
0342: enable_text_draw_centered 1 
0349: set_text_draw_font 2 
0340: set_text_draw_RGBA 255 100 100 255 
033E: set_draw_text_position 4@ 5@ GXT 'SWE6B34' // ~z~Kap° ГЫo§co§ - CЭ-ГЫeЮ. 
0349: set_text_draw_font 2 
0340: set_text_draw_RGBA 255 100 100 255 
jump @POSIT1_587 

:POSIT1_775 
0AB1: call_scm_func @POSIT1_1330 1 0 12@ 
0AB1: call_scm_func @POSIT1_1330 1 3 13@ 
0AB1: call_scm_func @POSIT1_1330 1 6 14@ 
0AB1: call_scm_func @POSIT1_1330 1 9 15@ 
0AA5: call 7392816 6 pop 6 0 0 15@ 14@ 13@ 12@ 
0AB1: call_scm_func @POSIT1_1223 2 3@ 4@ 3@ 4@ 
0AB2: ret 2 3@ 4@ 

:POSIT1_896 
0A8D: 3@ = read_memory 9261112 size 4 virtual_protect 0 
3@ *= 0.5 
02F6: 4@ = sine 3@ // (float) 
02F7: 5@ = cosine 3@ // (float) 
0073: 4@ /= 5@ // (float) 
6@ = 1.0 
0@ /= 320.0 
0063: 6@ -= 0@ // (float) 
006B: 6@ *= 4@ // (float) 
7@ = 1.0 
1@ /= 224.0 
0063: 7@ -= 1@ // (float) 
006B: 7@ *= 4@ // (float) 
0A8D: 8@ = read_memory 12840868 size 4 virtual_protect 0 
0073: 7@ /= 8@ // (float) 
006B: 6@ *= 2@ // (float) 
006B: 7@ *= 2@ // (float) 
0087: 9@ = 6@ // (float) 
0087: 10@ = 2@ // (float) 
0087: 11@ = 7@ // (float) 
0A8D: 12@ = read_memory 11989052 size 4 virtual_protect 0 
0AB1: call_scm_func @POSIT1_1330 1 9 13@ 
0AA5: call 5883792 3 pop 3 13@ 12@ 13@ 
12@ += 48 
0A8D: 14@ = read_memory 12@ size 4 virtual_protect 0 
12@ += 4 
0A8D: 15@ = read_memory 12@ size 4 virtual_protect 0 
12@ += 4 
0A8D: 16@ = read_memory 12@ size 4 virtual_protect 0 
005B: 14@ += 9@ // (float) 
005B: 15@ += 10@ // (float) 
005B: 16@ += 11@ // (float) 
0AB2: ret 3 14@ 15@ 16@ 

:POSIT1_1223 
2@ = 640.0 
0A8D: 4@ = read_memory 12677188 size 4 virtual_protect 0 
0093: 4@ = integer 4@ to_float 
0073: 2@ /= 4@ // (float) 
006B: 0@ *= 2@ // (float) 
3@ = 448.0 
0A8D: 5@ = read_memory 12677192 size 4 virtual_protect 0 
0093: 5@ = integer 5@ to_float 
0073: 3@ /= 5@ // (float) 
006B: 1@ *= 3@ // (float) 
0AB2: ret 2 0@ 1@ 

:POSIT1_1330 
0A9F: 1@ = current_thread_pointer 
0@ *= 4 
0A8E: 2@ = 1@ + 220 // int 
if 
2@ == 1 
jf @POSIT1_1388 
0@ += 10783072 
jump @POSIT1_1403 

:POSIT1_1388 
005A: 0@ += 1@ // (int) 
0@ += 60 

:POSIT1_1403 
0AB2: ret 1 0@ 

:POSIT1_1411 
0A9F: 1@ = current_thread_pointer 
1@ += 16 
0A8D: 1@ = read_memory 1@ size 4 virtual_protect 0 
1@ -= @1 
1@ += 3 
0AA8: call_function_method 6946896 12694336 num_params 1 pop 0 1@ 0@ 
1@ += 12 
0AA5: call 7439872 2 pop 2 0@ 1@ 
return 

:1 
0900: unknown_set_object 'CRED122'//вводим название GXT записи 
0900: unknown_set_object "TEST" //записываем текст который хотим видеть 
0000: NOP